{
  "format":2,
  "licenseName":"HNH-7995",
  "mainPartName":"sunburst",
  "model":"sunburst",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.65,
        0.65,
        0.65,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.04,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "bumper_light":"sunburst_politi_intermediate_bumper_normal",
    "extra_light":"sunburst_politi_intermediate_rear",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"sunburst_skin_interior",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_18",
    "sunburst_ABS":"sunburst_ABS",
    "sunburst_ESC":"sunburst_ESC",
    "sunburst_backlight":"sunburst_backlight",
    "sunburst_body":"sunburst_body",
    "sunburst_brake_F":"sunburst_brake_F_sport_S",
    "sunburst_brake_R":"sunburst_brake_R_sport_S",
    "sunburst_bumper_F":"sunburst_bumper_F",
    "sunburst_bumper_R":"sunburst_bumper_R",
    "sunburst_bumperbar_F":"sunburst_bumperbar_F",
    "sunburst_coilover_R":"sunburst_coilover_R_sport_S",
    "sunburst_differential_F":"sunburst_differential_F",
    "sunburst_differential_R":"sunburst_differential_R",
    "sunburst_door_FL":"sunburst_door_FL",
    "sunburst_door_FR":"sunburst_door_FR",
    "sunburst_door_RL":"sunburst_door_RL",
    "sunburst_door_RR":"sunburst_door_RR",
    "sunburst_doordetent_FL":"sunburst_doordetent_FL",
    "sunburst_doordetent_FR":"sunburst_doordetent_FR",
    "sunburst_doordetent_RL":"sunburst_doordetent_RL",
    "sunburst_doordetent_RR":"sunburst_doordetent_RR",
    "sunburst_doorglass_FL":"sunburst_doorglass_FL",
    "sunburst_doorglass_FR":"sunburst_doorglass_FR",
    "sunburst_doorglass_RL":"sunburst_doorglass_RL",
    "sunburst_doorglass_RR":"sunburst_doorglass_RR",
    "sunburst_doorpanel_FL":"sunburst_doorpanel_FL",
    "sunburst_doorpanel_FR":"sunburst_doorpanel_FR",
    "sunburst_doorpanel_RL":"sunburst_doorpanel_RL",
    "sunburst_doorpanel_RR":"sunburst_doorpanel_RR",
    "sunburst_driveshaft":"sunburst_driveshaft",
    "sunburst_engine":"sunburst_engine_2.0",
    "sunburst_engine_ecu":"sunburst_engine_ecu_sport",
    "sunburst_engine_internals":"sunburst_engine_internals",
    "sunburst_enginemounts":"sunburst_enginemounts",
    "sunburst_exhaust_I4":"sunburst_exhaust_I4",
    "sunburst_fender_L":"sunburst_fender_L",
    "sunburst_fender_R":"sunburst_fender_R",
    "sunburst_finaldrive_F":"sunburst_finaldrive_F_411",
    "sunburst_finaldrive_R":"sunburst_finaldrive_R_411",
    "sunburst_foglight":"sunburst_foglight",
    "sunburst_fueltank":"sunburst_fueltank",
    "sunburst_halfshafts_F":"sunburst_halfshafts_F",
    "sunburst_halfshafts_R":"sunburst_halfshafts_R",
    "sunburst_headlight_L":"sunburst_headlight_L",
    "sunburst_headlight_R":"sunburst_headlight_R",
    "sunburst_hood":"sunburst_hood",
    "sunburst_intake":"sunburst_turbo_stage1",
    "sunburst_interior_accessory":"sunburst_interior_accessories_police",
    "sunburst_lettering_trunk":"",
    "sunburst_licenseplate_F":"sunburst_licenseplate_F_EU",
    "sunburst_licenseplate_R":"sunburst_licenseplate_R_EU",
    "sunburst_lightbar":"sunburst_politi_intermediate",
    "sunburst_mirror_L":"sunburst_mirror_L",
    "sunburst_mirror_R":"sunburst_mirror_R",
    "sunburst_mod":"",
    "sunburst_mudflap_R":"",
    "sunburst_oilpan":"sunburst_oilpan",
    "sunburst_police_laptop":"",
    "sunburst_police_radar":"sunburst_dash_radar",
    "sunburst_power_steering":"sunburst_power_steering",
    "sunburst_quarterpanel":"sunburst_quarterpanel",
    "sunburst_radiator":"sunburst_radiator_race",
    "sunburst_radio":"sunburst_radio_2",
    "sunburst_rallylights":"",
    "sunburst_rollcage":"sunburst_partition",
    "sunburst_roof":"sunburst_roof_plain",
    "sunburst_seat_FL":"sunburst_seat_FL",
    "sunburst_seat_FR":"sunburst_seat_FR",
    "sunburst_seats_R":"sunburst_seats_R",
    "sunburst_shiftlight":"",
    "sunburst_sideskirt":"sunburst_sideskirt",
    "sunburst_skidplate":"sunburst_skidplate",
    "sunburst_spoiler":"",
    "sunburst_steer":"sunburst_steer",
    "sunburst_steering":"sunburst_steering",
    "sunburst_strut_F":"sunburst_strut_F_sport_S",
    "sunburst_strut_bar":"sunburst_strut_bar",
    "sunburst_suspension_F":"sunburst_suspension_F",
    "sunburst_suspension_R":"sunburst_suspension_R",
    "sunburst_swaybar_F":"sunburst_swaybar_F_sport",
    "sunburst_swaybar_R":"sunburst_swaybar_R_sport",
    "sunburst_taillight_L":"sunburst_taillight_L",
    "sunburst_taillight_R":"sunburst_taillight_R",
    "sunburst_towhitch":"",
    "sunburst_transfer_case":"sunburst_transfer_case_AWD",
    "sunburst_transmission":"sunburst_transmission_6DCT",
    "sunburst_trunk":"sunburst_trunk",
    "sunburst_underglow":"",
    "sunburst_wheeldata_F":"sunburst_wheeldata_F",
    "sunburst_wheeldata_R":"sunburst_wheeldata_R",
    "sunburst_windshield":"sunburst_windshield",
    "tire_F_17x7":"tire_F_215_45_17_sport",
    "tire_R_17x7":"tire_R_215_45_17_sport",
    "wheel_F_5":"hirochi_wheel_01a_17x7_F",
    "wheel_R_5":"hirochi_wheel_01a_17x7_R"
  },
  "vars":{
    "$camber_FR":1.0044,
    "$camber_RR":0.994,
    "$toe_FR":1.0018,
    "$toe_RR":0.994,
    "$trackwidth_F":0.245,
    "$trackwidth_R":0.25
  }
}