{
  "format":2,
  "mainPartName":"lansdale",
  "model":"lansdale",
  "paints":[
    {
      "baseColor":[
        0.23,
        0.29,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.23,
        0.29,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.23,
        0.29,
        0.3,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.07,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bumper_light_front":"lansdale_politi_bumper_normal",
    "bumper_light_rear":"lansdale_politi_rear_bumper",
    "extra_light":"lansdale_politi_rear_w",
    "gps":"",
    "lansdale_ABS":"lansdale_ABS",
    "lansdale_body":"lansdale_body",
    "lansdale_brake_F":"lansdale_brake_F",
    "lansdale_brake_R":"lansdale_brake_R",
    "lansdale_bullbar_F":"",
    "lansdale_bumper_F_early":"lansdale_bumper_F_early_B",
    "lansdale_bumper_R_early":"lansdale_bumper_R_early_B",
    "lansdale_bumper_R_lip_early":"",
    "lansdale_bumperbar_F":"lansdale_bumperbar_F",
    "lansdale_bumperbar_R":"lansdale_bumperbar_R",
    "lansdale_centerconsole":"lansdale_centerconsole",
    "lansdale_chmsl_early":"lansdale_chmsl_early",
    "lansdale_converter":"lansdale_converter_locking",
    "lansdale_dash_accessory":"",
    "lansdale_dashboard":"lansdale_dashboard",
    "lansdale_differential_F":"lansdale_differential_F",
    "lansdale_differential_R":"lansdale_differential_R_LSD",
    "lansdale_door_FL":"lansdale_door_FL",
    "lansdale_door_FR":"lansdale_door_FR",
    "lansdale_door_RL":"lansdale_door_RL",
    "lansdale_door_RR":"lansdale_door_RR",
    "lansdale_doorglass_FL":"lansdale_doorglass_FL",
    "lansdale_doorglass_FR":"lansdale_doorglass_FR",
    "lansdale_doorglass_RL":"lansdale_doorglass_RL",
    "lansdale_doorglass_RR":"lansdale_doorglass_RR",
    "lansdale_doorhandle_FL":"lansdale_doorhandle_FL_B",
    "lansdale_doorhandle_FR":"lansdale_doorhandle_FR_B",
    "lansdale_doorhandle_RL":"lansdale_doorhandle_RL_B",
    "lansdale_doorhandle_RR":"lansdale_doorhandle_RR_B",
    "lansdale_doorpanel_FL":"lansdale_doorpanel_FL",
    "lansdale_doorpanel_FR":"lansdale_doorpanel_FR",
    "lansdale_doorpanel_RL":"lansdale_doorpanel_RL",
    "lansdale_doorpanel_RR":"lansdale_doorpanel_RR",
    "lansdale_doorwelding_FL":"",
    "lansdale_doorwelding_FR":"",
    "lansdale_doorwelding_RL":"",
    "lansdale_doorwelding_RR":"",
    "lansdale_driveshaft":"lansdale_driveshaft",
    "lansdale_engine":"lansdale_engine_i4_2.5_diesel",
    "lansdale_engine_i4_diesel_ecu":"lansdale_engine_i4_diesel_ecu",
    "lansdale_engine_i4_diesel_internals":"lansdale_engine_i4_diesel_internals",
    "lansdale_enginemounts":"lansdale_enginemounts",
    "lansdale_exhaust":"lansdale_exhaust",
    "lansdale_fascia_F_early":"lansdale_fascia_F_early_A",
    "lansdale_fender_L_early":"lansdale_fender_L_early",
    "lansdale_fender_R_early":"lansdale_fender_R_early",
    "lansdale_fenderflare_RL":"",
    "lansdale_fenderflare_RR":"",
    "lansdale_fenderliner_FL":"lansdale_fenderliner_FL",
    "lansdale_fenderliner_FR":"lansdale_fenderliner_FR",
    "lansdale_finaldrive_F":"lansdale_finaldrive_F_361",
    "lansdale_finaldrive_R":"lansdale_finaldrive_R_354",
    "lansdale_foglight_FL_early":"lansdale_foglight_FL_early",
    "lansdale_foglight_FR_early":"lansdale_foglight_FR_early",
    "lansdale_fueltank":"lansdale_fueltank_AWD_diesel",
    "lansdale_gauges":"lansdale_gauges_metric_diesel_A",
    "lansdale_halfshaft_F":"lansdale_halfshaft_F",
    "lansdale_halfshaft_R":"lansdale_halfshaft_R",
    "lansdale_headlight_L_early":"lansdale_headlight_L_early",
    "lansdale_headlight_R_early":"lansdale_headlight_R_early",
    "lansdale_hood_early":"lansdale_hood_early",
    "lansdale_hoodplates":"",
    "lansdale_intake_i4_diesel":"lansdale_intake_i4_diesel_turbo_stage3",
    "lansdale_interior":"lansdale_interior",
    "lansdale_leafspring_R":"lansdale_leafspring_R",
    "lansdale_lettering_awd":"lansdale_lettering_td",
    "lansdale_lettering_displacement":"lansdale_lettering_3.3",
    "lansdale_lettering_name":"lansdale_lettering_name",
    "lansdale_lettering_side_sport":"",
    "lansdale_lettering_side_trim_early":"",
    "lansdale_lettering_sport":"",
    "lansdale_lettering_trim":"lansdale_lettering_S",
    "lansdale_licenseplate_F_early":"",
    "lansdale_licenseplate_R":"lansdale_licenseplate_R",
    "lansdale_lightbar":"",
    "lansdale_lightbar_switches":"",
    "lansdale_lip_F_early":"lansdale_lip_F_early",
    "lansdale_mirror_L":"lansdale_mirror_L_B",
    "lansdale_mirror_R":"lansdale_mirror_R_B",
    "lansdale_mod":"",
    "lansdale_mudflap_FL":"",
    "lansdale_mudflap_FR":"",
    "lansdale_mudflap_R":"",
    "lansdale_muffler":"lansdale_muffler",
    "lansdale_oilpan_i4_diesel":"lansdale_oilpan_i4_diesel",
    "lansdale_pedals":"lansdale_pedals_A",
    "lansdale_power_steering":"",
    "lansdale_quarterglass_L":"lansdale_quarterglass_L",
    "lansdale_quarterglass_R":"lansdale_quarterglass_R",
    "lansdale_quarterpanels":"lansdale_quarterpanels_early",
    "lansdale_radiator_i4":"lansdale_radiator_i4",
    "lansdale_radsupport":"lansdale_radsupport_early",
    "lansdale_rollcage":"",
    "lansdale_roof":"lansdale_roof",
    "lansdale_roof_accessory":"lansdale_politi",
    "lansdale_roof_interior":"lansdale_roof_interior",
    "lansdale_roof_rack":"lansdale_roof_rack",
    "lansdale_roofbars":"",
    "lansdale_seat_FL":"lansdale_seat_FL",
    "lansdale_seat_FR":"lansdale_seat_FR",
    "lansdale_seats_R":"lansdale_seats_R",
    "lansdale_seats_RR":"lansdale_seats_RR",
    "lansdale_shifter_column":"lansdale_shifter_column_A",
    "lansdale_shifter_console":"",
    "lansdale_shiftlight":"",
    "lansdale_sideskirt_L_early":"",
    "lansdale_sideskirt_R_early":"",
    "lansdale_sparetire":"lansdale_sparetire",
    "lansdale_spoiler":"lansdale_spoiler_early",
    "lansdale_spoiler_sport":"",
    "lansdale_spotlight_L":"",
    "lansdale_spotlight_R":"",
    "lansdale_steer":"lansdale_steer_b",
    "lansdale_steering":"lansdale_steering",
    "lansdale_step":"",
    "lansdale_stereo":"lansdale_stereo",
    "lansdale_strut_F":"lansdale_strut_F_heavy",
    "lansdale_strut_R":"lansdale_strut_R",
    "lansdale_suspension_F":"lansdale_suspension_F",
    "lansdale_suspension_R":"lansdale_suspension_R_independant",
    "lansdale_swaybar_F":"lansdale_swaybar_F_heavy",
    "lansdale_swaybar_R":"lansdale_swaybar_R",
    "lansdale_tailgate":"lansdale_tailgate",
    "lansdale_tailgate_handle":"lansdale_tailgate_handle_B",
    "lansdale_tailgate_struts":"lansdale_tailgate_struts",
    "lansdale_tailgateglass":"lansdale_tailgateglass",
    "lansdale_tailgatepanel":"lansdale_tailgatepanel",
    "lansdale_taillight_L_early":"lansdale_taillight_L_early",
    "lansdale_taillight_R_early":"lansdale_taillight_R_early",
    "lansdale_taillightguard_L":"",
    "lansdale_taillightguard_R":"",
    "lansdale_towhitch":"",
    "lansdale_transfer_case":"lansdale_transfer_case_AWD_race",
    "lansdale_transmission":"lansdale_transmission_4A_diesel",
    "lansdale_trim_bumper_F_early":"lansdale_trim_bumper_F_early_B",
    "lansdale_trim_early":"lansdale_trim_early_B",
    "lansdale_underglow":"",
    "lansdale_undertray":"lansdale_undertray",
    "lansdale_wheeldata_F":"lansdale_wheeldata_F",
    "lansdale_wheeldata_R_independant":"lansdale_wheeldata_R_independant",
    "lansdale_windshield":"lansdale_windshield",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "mirror_light":"",
    "n2o_system":"",
    "paint_design":"",
    "roof_light":"roof_beacons",
    "skin_glass":"lansdale_skin_glass_tint",
    "skin_interior":"lansdale_skin_interior_leather",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_18",
    "tire_F_15x7":"tire_F_215_65_15_standard",
    "tire_R_15x7":"tire_R_215_65_15_standard",
    "trunk_lights":"lansdale_trunklights_wagon",
    "wheel_F_5":"lansdale_wheel_alloy_C_15x7_F",
    "wheel_R_5":"lansdale_wheel_alloy_C_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":1.0102,
    "$camber_RR":1,
    "$caster_FR":1,
    "$difftorquesplit_C":0.66,
    "$ffbstrength":1,
    "$fuel":75,
    "$lsdlockcoef_C":0.1,
    "$lsdlockcoefrev_C":0.025,
    "$lsdpreload_C":20,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.998,
    "$toe_RR":1,
    "$trackoffset_F":0.01,
    "$trackoffset_R":0.02,
    "$wastegateStart":32.5
  }
}