{
"politi_pattern_standard": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Standard pattern",
        "value":0
    },
    "slotType" : "politi_lights_pattern",
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Default", [
                    ["electric", "value", "duration"],

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44],
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],

		                ["blue_r", 0, 0.30],
						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.02],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.17],
    
	                    ["blue_l", 0, 0.47],
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.02],
                        ["blue_l", 1, 0.1],

						
						["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.04],
                        ["roofflasherFL", 1, 0.10],
                        ["roofflasherFL", 0, 0.30],
						
						["roofflasherFR", 0, 0.08],
						["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.04],
                        ["roofflasherFR", 1, 0.10],
                        ["roofflasherFR", 0, 0.22],
						
						["roofflasherR", 0, 0.16],
						["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.04],
                        ["roofflasherR", 1, 0.10],
                        ["roofflasherR", 0, 0.14]
						
                    ]
                    ],

                //Blinking mode for Mr. Bauer
                ["Still flash", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 0.3],
                        ["white_r", 1, 0.1],
                        ["white_r", 0, 0.03],
                        ["white_r", 1, 0.1],
                        
						
						["white_l", 0, 0.3],
                        ["white_l", 1, 0.1],
                        ["white_l", 0, 0.03],
                        ["white_l", 1, 0.1],

		                ["blue_r", 0, 0.3],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.03],
                        ["blue_r", 1, 0.1],

	                    ["blue_l", 0, 0.3],
                        ["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.03],
                        ["blue_l", 1, 0.1],
						
						["roofflasherFL", 0, 0.3],
                        ["roofflasherFL", 1, 0.1],
                        ["roofflasherFL", 0, 0.03],
                        ["roofflasherFL", 1, 0.1],
						
						["roofflasherFR", 0, 0.3],
                        ["roofflasherFR", 1, 0.1],
                        ["roofflasherFR", 0, 0.03],
                        ["roofflasherFR", 1, 0.1],
					
						["roofflasherR", 0, 0.3],
                        ["roofflasherR", 1, 0.1],
                        ["roofflasherR", 0, 0.03],
                        ["roofflasherR", 1, 0.1]
                    ]
                    ],
                    
                //Steady mode for Mr. Bauer
                ["Steady", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 1],
						
						["white_l", 0, 1],

		                ["blue_r", 1, 1],

	                    ["blue_l", 1, 1],
						
						["roofflasherFL", 1, 1],
						
						["roofflasherFR", 1, 1],
					
						["roofflasherR", 1, 1]
                    ]
                    ]
					]
        }]
    ]
},

"politi_pattern_alternate": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Alternative pattern",
        "value":0
    },
    "slotType" : "politi_lights_pattern",
    "controller": [
        ["fileName"],
        ["lightbar", {
            "defaultModeIndex": 1,
            "modes": [
                ["name", "config"],
                ["Default", [
                    ["electric", "value", "duration"],

						["white_r", 1, 0.1],
                        ["white_r", 0, 0.02],
                        ["white_r", 1, 0.1],
						["white_r", 0, 0.02],
                        ["white_r", 1, 0.2],
                        ["white_r", 0, 0.44],
						
						["white_l", 0, 0.44],
						["white_l", 1, 0.1],
                        ["white_l", 0, 0.02],
                        ["white_l", 1, 0.1],
						["white_l", 0, 0.02],
                        ["white_l", 1, 0.2],

		                ["blue_r", 0, 0.24],
						["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.04],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.17],
    
	                    ["blue_l", 0, 0.41],
						["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.04],
                        ["blue_l", 1, 0.1],

						
						["roofflasherFL", 1, 0.08],
                        ["roofflasherFL", 0, 0.03],
                        ["roofflasherFL", 1, 0.08],
                        ["roofflasherFL", 0, 0.03],
                        ["roofflasherFL", 1, 0.20],
                        ["roofflasherFL", 0, 0.30],
                        
                        
						
						["roofflasherFR", 0, 0.08],
						["roofflasherFR", 1, 0.08],
                        ["roofflasherFR", 0, 0.03],
                        ["roofflasherFR", 1, 0.08],
                        ["roofflasherFR", 0, 0.03],
                        ["roofflasherFR", 1, 0.20],
                        ["roofflasherFR", 0, 0.22],
						
						["roofflasherR", 0, 0.16],
						["roofflasherR", 1, 0.08],
                        ["roofflasherR", 0, 0.03]
                        ["roofflasherR", 1, 0.08],
                        ["roofflasherR", 0, 0.03],
                        ["roofflasherR", 1, 0.20],
                        ["roofflasherR", 0, 0.14]
						
                    ]
                    ],

                //Blinking mode for Mr. Bauer
                ["Still flash", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 0.3],
                        ["white_r", 1, 0.1],
                        ["white_r", 0, 0.03],
                        ["white_r", 1, 0.1],
                        
						
						["white_l", 0, 0.3],
                        ["white_l", 1, 0.1],
                        ["white_l", 0, 0.03],
                        ["white_l", 1, 0.1],

		                ["blue_r", 0, 0.3],
                        ["blue_r", 1, 0.1],
                        ["blue_r", 0, 0.03],
                        ["blue_r", 1, 0.1],

	                    ["blue_l", 0, 0.3],
                        ["blue_l", 1, 0.1],
                        ["blue_l", 0, 0.03],
                        ["blue_l", 1, 0.1],
						
						["roofflasherFL", 0, 0.3],
                        ["roofflasherFL", 1, 0.1],
                        ["roofflasherFL", 0, 0.03],
                        ["roofflasherFL", 1, 0.1],
						
						["roofflasherFR", 0, 0.3],
                        ["roofflasherFR", 1, 0.1],
                        ["roofflasherFR", 0, 0.03],
                        ["roofflasherFR", 1, 0.1],
					
						["roofflasherR", 0, 0.3],
                        ["roofflasherR", 1, 0.1],
                        ["roofflasherR", 0, 0.03],
                        ["roofflasherR", 1, 0.1]
                    ]
                    ],
                    
                //Steady mode for Mr. Bauer
                ["Steady", [
                    ["electric", "value", "duration"],

                        ["white_r", 0, 1],
						
						["white_l", 0, 1],

		                ["blue_r", 1, 1],

	                    ["blue_l", 1, 1],
						
						["roofflasherFL", 1, 1],
						
						["roofflasherFR", 1, 1],
					
						["roofflasherR", 1, 1]
                    ]
                    ]
					]
        }]
    ]
},
}