{
  "format":2,
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.9,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.9,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "bumper_light_front":"van_politi_front_bumper",
    "bumper_light_rear":"van_politi_rear",
    "extra_light_rear":"van_politi_rear_beacon",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "mirror_lights":"van_politi_mirrors_small",
    "n2o_system":"",
    "paint_design":"van_skin_politi_patrol",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_heavy",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_receiver_attachment":"pickup_receiver_ball",
    "pickup_reversewarn":"",
    "pickup_sparetire":"",
    "pickup_towhitch":"pickup_towhitch",
    "skin_glass":"van_skin_glass_tint",
    "skin_interior":"van_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_18",
    "tire_F_17x9_offroad":"tire_F_255_60_17_offroad_sport",
    "tire_R_17x9_offroad":"tire_R_255_60_17_offroad_sport",
    "trailer_small":"",
    "van_ABS":"van_ABS",
    "van_ESC":"van_ESC",
    "van_ac":"van_ac",
    "van_body":"van_body_passenger",
    "van_brake_F":"van_brake_F_heavy",
    "van_brake_R":"van_brake_R_drum_heavy",
    "van_bumper_F":"van_bumper_F_altb",
    "van_bumper_F_lip":"",
    "van_bumper_R":"van_bumper_R_late_alt",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_coilover_IFS":"van_coilover_IFS_heavy",
    "van_converter":"van_converter",
    "van_differential_F":"van_differential_F",
    "van_differential_R":"van_differential_R_LSD",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doordetent_RL":"van_doordetent_RL",
    "van_doordetent_RR":"van_doordetent_RR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_F":"van_driveshaft_F",
    "van_driveshaft_R":"van_driveshaft_R",
    "van_engine":"van_engine_v8_6.9",
    "van_exhaust_v8":"van_exhaust_v8",
    "van_fascia_F":"van_fascia_F_late_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_fenderflare_RL":"",
    "van_fenderflare_RR_sidedoor":"",
    "van_finaldrive_F":"van_finaldrive_F_355",
    "van_finaldrive_R":"van_finaldrive_R_355",
    "van_frame":"van_frame_heavy",
    "van_fueltank":"van_fueltank",
    "van_grille_F_late":"van_grille_F_late_alt",
    "van_halfshafts_F":"van_halfshafts_F",
    "van_header":"van_exhmanifold",
    "van_headlight_L_late":"van_headlight_L_late_high",
    "van_headlight_R_late":"van_headlight_R_late_high",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_8",
    "van_hub_R":"van_hub_R_8",
    "van_intake_v8":"van_intake_v8_late",
    "van_intcarpet_roof":"van_intcarpet_roof",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h35",
    "van_lettering_reardoor_L":"van_lettering_gavril_reardoor_L",
    "van_lettering_reardoor_R":"van_lettering_H35_xt_reardoor_R",
    "van_licenseplate_F":"van_licenseplate_F",
    "van_licenseplate_R_late":"van_licenseplate_R_late",
    "van_lightbar":"van_politi",
    "van_mirror_L":"van_mirror_L",
    "van_mirror_R":"van_mirror_R",
    "van_mod":"",
    "van_muffler":"van_muffler",
    "van_power_steering":"",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio_facelift",
    "van_reardoor_L":"van_reardoor_L",
    "van_reardoor_R":"van_reardoor_R",
    "van_reardoorglass_L":"van_reardoorglass_L",
    "van_reardoorglass_R":"van_reardoorglass_R",
    "van_reardoorpanel_L":"van_reardoorpanel_L",
    "van_reardoorpanel_R":"van_reardoorpanel_R",
    "van_rollcage":"",
    "van_roof":"van_roof",
    "van_roof_accessory":"",
    "van_runningboard":"van_runningboard",
    "van_seat_1R":"van_seat_1R",
    "van_seat_2R":"van_seat_2R",
    "van_seat_3R":"van_seat_3R",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_R":"van_shock_R_sport",
    "van_sidedoor_FR":"van_sidedoor_FR_alt",
    "van_sidedoor_RR":"van_sidedoor_RR_alt",
    "van_sidedoorglass_FR":"van_sidedoorglass_FR",
    "van_sidedoorglass_RR":"van_sidedoorglass_RR",
    "van_sidedoorpanel_FR":"van_sidedoorpanel_FR",
    "van_sidedoorpanel_RR":"van_sidedoorpanel_RR",
    "van_sideglass_FL":"van_sideglass_FL",
    "van_sideglass_ML":"van_sideglass_ML",
    "van_sideglass_RL":"van_sideglass_RL",
    "van_sideglass_RR":"van_sideglass_RR",
    "van_snorkel":"",
    "van_spring_R":"van_spring_R_heavy",
    "van_steer":"van_steer_facelift",
    "van_steering":"van_steering",
    "van_suspension_F":"van_IFS",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F":"van_swaybar_F_sport",
    "van_swaybar_R":"van_swaybar_R_sport",
    "van_taillight_L":"van_taillight_L",
    "van_taillight_R":"van_taillight_R",
    "van_taillightguard_L":"",
    "van_taillightguard_R":"",
    "van_transfer_case":"van_transfer_case_AWD",
    "van_transmission":"van_transmission_6A",
    "van_tubs":"van_tubs",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R":"van_wheeldata_R",
    "van_windshield":"van_windshield",
    "wheel_F_8":"steelwheel_03d_17x9_F",
    "wheel_R_8":"steelwheel_03d_17x9_R"
  },
  "vars":{
    "$steer_center_F2":0.0001
  }
}