{
  "format":2,
  "mainPartName":"van",
  "model":"van",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.52,
        0.49,
        0.46,
        1.3
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.66,
        0.59,
        0.53,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.08,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bumper_light_front":"van_politi_front_bumper",
    "bumper_light_rear":"van_politi_mobile_station",
    "gps":"",
    "hubcap_F_16_alt":"",
    "hubcap_R_16_alt":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "mirror_lights":"van_politi_mirrors_small",
    "n2o_system":"",
    "paint_design":"van_skin_politistation",
    "pickup_converter_diesel":"pickup_converter_diesel",
    "pickup_engine_v8_diesel_ecu":"pickup_engine_v8_diesel_ecu",
    "pickup_engine_v8_diesel_internals":"pickup_engine_v8_diesel_internals",
    "pickup_enginemounts":"pickup_enginemounts_heavy",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_reversewarn":"pickup_reversewarn",
    "pickup_sparetire":"pickup_sparetire_8l_heavy",
    "pickup_towhitch":"",
    "roof_light":"",
    "skin_glass":"",
    "skin_interior":"van_skin_interior",
    "skin_van_cargobox":"cargobox_skin_politistation_box",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_18",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_heavy",
    "tire_R_16x7_dually_true":"tire_R_225_75_16_dually_true",
    "van_ABS":"",
    "van_ESC":"",
    "van_ac":"van_ac",
    "van_backlight":"van_backlight",
    "van_body":"van_cab",
    "van_brake_F":"van_brake_F_heavy",
    "van_brake_R_heavy":"van_brake_R_drum_heavy_alt",
    "van_bumper_F":"van_bumper_F_altb",
    "van_bumper_F_lip":"van_bumper_F_lip",
    "van_bumper_accessory_F":"",
    "van_bumpersignal_FL":"van_bumpersignal_FL",
    "van_bumpersignal_FR":"van_bumpersignal_FR",
    "van_cargobox_load_F":"",
    "van_cargobox_load_R":"",
    "van_cargobox_reardoor_L":"van_cargobox_reardoor_L",
    "van_cargobox_reardoor_R":"van_cargobox_reardoor_R",
    "van_differential_R":"van_differential_R",
    "van_door_FL":"van_door_FL",
    "van_door_FR":"van_door_FR",
    "van_doordetent_FL":"van_doordetent_FL",
    "van_doordetent_FR":"van_doordetent_FR",
    "van_doorglass_L":"van_doorglass_L",
    "van_doorglass_R":"van_doorglass_R",
    "van_doorpanel_FL":"van_doorpanel_FL",
    "van_doorpanel_FR":"van_doorpanel_FR",
    "van_driveshaft_R_upfit":"van_driveshaft_R_upfit",
    "van_engine":"van_engine_v8_6.0_diesel",
    "van_exhaust_v8_diesel":"van_exhaust_v8_diesel",
    "van_fascia_F":"van_fascia_F_late_alt",
    "van_fender_L":"van_fender_L",
    "van_fender_R":"van_fender_R",
    "van_fenderflare_FL":"",
    "van_fenderflare_FR":"",
    "van_finaldrive_R":"van_finaldrive_R_410",
    "van_frame":"van_frame_upfit_heavy",
    "van_fueltank_upfit":"van_fueltank_upfit_diesel",
    "van_grille_F_late":"van_grille_F_late_alt",
    "van_headlight_L_late":"van_headlight_L_late_high",
    "van_headlight_R_late":"van_headlight_R_late_high",
    "van_hood":"van_hood_late",
    "van_hub_F":"van_hub_F_8_heavy",
    "van_hub_R":"van_hub_R_8_heavy",
    "van_intake_v8_diesel":"van_intake_v8_diesel_late",
    "van_interior":"van_interior",
    "van_lettering_doors_F":"van_lettering_doors_F_h45",
    "van_licenseplate_F":"van_licenseplate_F",
    "van_licenseplate_R_alt":"van_licenseplate_R_alt",
    "van_lightbar":"van_politi",
    "van_mirror_L":"van_mirror_L_heavy",
    "van_mirror_R":"van_mirror_R_heavy",
    "van_mod":"",
    "van_muffler_upfit":"van_muffler_upfit",
    "van_power_steering":"van_power_steering",
    "van_radiator":"van_radiator_heavy",
    "van_radio":"van_radio",
    "van_rollcage_cab":"",
    "van_roof_cab":"",
    "van_runningboard_heavy":"van_runningboard_heavy",
    "van_seat_FL":"van_seat_FL",
    "van_seat_FR":"van_seat_FR",
    "van_shifter":"van_shifter_A",
    "van_shock_F":"van_shock_F_heavy",
    "van_shock_R":"van_shock_R_super",
    "van_snorkel":"",
    "van_spring_F":"van_spring_F_heavy",
    "van_spring_R":"van_spring_R_super",
    "van_steer":"van_steer",
    "van_steering_SFA":"van_steering_SFA",
    "van_suspension_F":"van_beamaxle_F",
    "van_suspension_R":"van_axle_R_heavy",
    "van_swaybar_F_SFA":"",
    "van_swaybar_R":"",
    "van_transfer_case":"van_transfer_case_RWD",
    "van_transmission":"van_transmission_6A_Diesel",
    "van_tubs":"van_tubs",
    "van_upfit_heavy":"van_cargobox_heavy",
    "van_valance_F":"van_valance_F_late",
    "van_wheeldata_F":"van_wheeldata_F",
    "van_wheeldata_R_dually":"van_wheeldata_R_dually",
    "van_windshield":"van_windshield",
    "wheel_F_8_alt":"steelwheel_04a_16x7_F",
    "wheel_R_8_dually":"steelwheel_04a_16x7_R_dually_true"
  },
  "vars":{
    "$steer_center_F2":0.0001,
    "$tirepressure_F":50,
    "$tirepressure_R":50
  }
}