{
"van_politi": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Danish Police Lights",
        "value":0
    },
    "slotType" : "van_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["bumper_light_front","van_politi_front_bumper", "bumper type for front bumper flashers"],
        ["bumper_light_rear","van_politi_rear_bumper", "bumper type for rear bumper flashers"],
        ["mirror_lights","van_politi_mirrors_small", "lights for the side mirrors"],
        ["roof_light","roof_beacons", "Roof lights"],
        ["politi_lights_pattern", "politi_pattern_standard", "Lightbar pattern w/siren", {"coreSlot":true}],
        ["van_trunk_lights", "van_trunk_lights", "Openable door lights"]
    ]
},


"van_trunk_lights": {
    "information":{
        "authors":"NickRyge",
        "name":"(Trunk) Openable doors light",
        "value":10
    },
    "slotType" : "van_trunk_lights",
    "glowMap":{                                                     //Prevents turning on when door is not opened.
        "generic_flasher_led_TRNK_R":               {"simpleFunction":{"rearRightDoorCoupler_notAttached":1, "blue_l":0.4, "1":-1}, "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_TRNK_L":               {"simpleFunction":{"rearLeftDoorCoupler_notAttached":1, "blue_r":0.4, "1":-1}, "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_TRNK_RR":               {"simpleFunction":{"rightFrontDoorCoupler_notAttached":1, "blue_l":0.4, "1":-1}, "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_TRNK_LR":               {"simpleFunction":{"rightRearDoorCoupler_notAttached":1, "blue_r":0.4, "1":-1}, "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"}
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["generic_flasher_led_TRNK_R", ["van_reardoor_R"], [], {"pos":{"x": -0.15, "y":3.04, "z":0.83}, "rot":{"x":0, "y":0, "z":-0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_TRNK_L", ["van_reardoor_L"], [], {"pos":{"x": 0.15, "y":3.04, "z":0.83}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_TRNK_RR", ["van_sidedoor_FR"], [], {"pos":{"x":-0.875, "y":0.8, "z":1.17}, "rot":{"x":90, "y":0, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_TRNK_LR", ["van_sidedoor_RR"], [], {"pos":{"x":-0.875, "y":0.9, "z":1.17}, "rot":{"x":90, "y":0, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}
    ]
},


"roof_beacons": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Danish police triple roof beacons",
        "value":1300,
    },
    "slots": [
        ["type", "default", "description"],
		["extra_light_rear","van_politi_rear_beacon", "rear-most roof light"{"coreSlot":true}],
    ],
    "slotType" : "roof_light",
    "glowMap":{

			"mod_beacon_light_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			
			"mod_beacon_light_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},                
            "mod_beacon_glass_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},

        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
		    "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":30,
            "lightBrightness": 1,
            "lightColor":{"r":10, "g":10, "b":255, "a":200},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.01,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },

        ["roofflasherFR"    , "POINTLIGHT"        , "rbl1r", "rbl2r", "rbl1l", {"x":90, "y":-90, "z":180} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break_r"}],
        ["roofflasherFL"    , "POINTLIGHT"        , "lbl1r", "lbl2r", "lbl1l", {"x":-90, "y":-90, "z":180} , {"x":100, "y":0, "z":0}     , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.05},"deformGroup":"beaconlight_break_l"}],

    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
		//Oriented in left to right for the deform groups. Sorry.
		["mod_beacon_base_fr", ["van_beacon_r"], [], {"pos":{"x": -0.45, "y":-0.2, "z":2.062}, "rot":{"x":2, "y":-3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":2.512}}],
        {"deformGroup":"beaconlight_break_r", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fr", ["van_beacon_r"], [], {"pos":{"x": -0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":-3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_r", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fr", ["van_beacon_r"], [], {"pos":{"x": -0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":-3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["mod_beacon_base_fl", ["van_beacon_l"], [], {"pos":{"x": 0.45, "y":-0.2, "z":2.062}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":2.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fl", ["van_beacon_l"], [], {"pos":{"x": 0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fl", ["van_beacon_l"], [], {"pos":{"x": 0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},


    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
            
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
            
        //right - using offset because its easier
        {"group":"van_beacon_r"},
        ["rbl1l", -0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["rbl2l", -0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["rbl3",  -0.455, -0.2, 2.16],  
        ["rbl1r", -0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["rbl2r", -0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},

        //left
        //I know the node names are mirrored. Sue me.
        {"group":"van_beacon_l"},
        ["lbl1l", 0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["lbl2l", 0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["lbl3",  0.455, -0.2, 2.16],
        ["lbl1r", 0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["lbl2r", 0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},

            //Main shape right
            {"deformGroup":"beaconlight_break_r"},
            ["rbl1r","rbl1l"],
            ["rbl2r","rbl2l"],
            ["rbl1r","rbl2r"],
            ["rbl1l","rbl2l"],

            ["rbl1r","rbl2l"],
            ["rbl1l","rbl2r"],

            ["rbl1r","rbl3"],
            ["rbl2r","rbl3"],
            ["rbl1l","rbl3"],
            ["rbl2l","rbl3"],
            {"deformGroup":""},

            //Main shape left
            {"deformGroup":"beaconlight_break_l"},
            ["lbl1r","lbl1l"],
            ["lbl2r","lbl2l"],
            ["lbl1r","lbl2r"],
            ["lbl1l","lbl2l"],

            ["lbl1r","lbl2l"],
            ["lbl1l","lbl2r"],

            ["lbl1r","lbl3"],
            ["lbl2r","lbl3"],
            ["lbl1l","lbl3"],
            ["lbl2l","lbl3"],
            {"deformGroup":""},
            
        
            //To body
            {"deformLimitExpansion":""},
            {"beamSpring":301000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":8000},
          
            //Right
            {"deformGroup":"beaconlight_break_r"},

            //This to avoid removing the beams that hold the light
            ["rbl3","rbl2l"],
            ["rbl3","rbl2r"],
            ["rbl3","rbl1l"],
            ["rbl3","rbl1r"],

            {"breakGroup":"light_attach_r"},

            ["rbl2r","rf1r"],
            ["rbl3","rf1r"],
            ["rbl1r","rf1r"],
            ["rbl2l","rf1r"],

            ["rbl2r","rf1"],
            ["rbl3","rf1"],
            ["rbl2l","rf1"],
            ["rbl1l","rf1"],

            ["rbl1r","rf2"],
            ["rbl3","rf2"],
            ["rbl2l","rf2"],
            ["rbl1l","rf2"],

            ["rbl1r","rf2r"],
            ["rbl3","rf2r"],
            ["rbl2r","rf2r"],
            ["rbl1l","rf2r"],

            ["rbl1r","f2r"],
            ["rbl2l","f2r"],
            ["rbl2r","f2r"],
            ["rbl1l","f2r"],
            ["rbl3","f2r"],
            {"breakGroup":""},
            {"deformGroup":""},



            //Left
            {"deformGroup":"beaconlight_break_l"},

            //This to avoid removing the beams that hold the light
            ["lbl3","lbl2l"],
            ["lbl3","lbl2r"],
            ["lbl3","lbl1l"],
            ["lbl3","lbl1r"],

            {"breakGroup":"light_attach_l"},

            ["lbl2r","rf1l"],
            ["lbl3","rf1l"],
            ["lbl1r","rf1l"],
            ["lbl2l","rf1l"],

            ["lbl2r","rf1"],
            ["lbl3","rf1"],
            ["lbl2l","rf1"],
            ["lbl1l","rf1"],

            ["lbl1r","rf2"],
            ["lbl3","rf2"],
            ["lbl2l","rf2"],
            ["lbl1l","rf2"],

            ["lbl1r","rf2l"],
            ["lbl3","rf2l"],
            ["lbl2r","rf2l"],
            ["lbl1l","rf2l"],

            ["lbl1r","f2l"],
            ["lbl2l","f2l"],
            ["lbl2r","f2l"],
            ["lbl1l","f2l"],
            ["lbl3","f2l"],
            {"breakGroup":""},
            {"deformGroup":""},



            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":2},

            //left
            {"group":"van_lightbar_l"},
            
            ["lbl3","lbl2r","lbl1r"],
            ["lbl3","lbl2l","lbl2r"],
            ["lbl3","lbl1l","lbl2l"],
            ["lbl3","lbl1r","lbl1l"],
            ["lbl1r","lbl2r","lbl2l"],
            ["lbl1r","lbl2l","lbl1l"],
            {"group":""},

            //right
            {"group":"van_lightbar_r"},
            ["rbl3","rbl2r","rbl1r"],
            ["rbl3","rbl2l","rbl2r"],
            ["rbl3","rbl1l","rbl2l"],
            ["rbl3","rbl1r","rbl1l"],
            ["rbl1r","rbl2r","rbl2l"],
            ["rbl1r","rbl2l","rbl1l"],


            {"group":""},
    ],
},


"van_politi_rear_beacon": {
    "information":{
        "authors":"NickRyge",
        "name":"rear light",
        "value":100,
    },
    "slotType" : "extra_light_rear",

    "glowMap":{			
			"mod_beacon_light":                  	   {"simpleFunction":"roofflasherR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass":                        {"simpleFunction":"roofflasherR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
		    "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":30,
            "lightBrightness": 0.5,
            "lightColor":{"r":0, "g":10, "b":255, "a":0},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.01,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
		
		["roofflasherR"    , "POINTLIGHT"        , "bl1r", "bl2r", "bl1l", {"x":90, "y":-90, "z":180} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":-0.05},"deformGroup":"beaconlight_break"}],        
        
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
        ["mod_beacon_base", ["van_lightbar_c"], [], {"pos":{"x": 0, "y":2.6, "z":2.084}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":2.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light", ["van_lightbar_c"], [], {"pos":{"x": 0, "y":2.6, "z":2.098}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass", ["van_lightbar_c"], [], {"pos":{"x": 0, "y":2.6, "z":2.098}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		

    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
            
        //right - using offset because its easier
        {"group":"van_lightbar_c"},
        ["bl1l",  0.09, 2.6, 2.18, {"nodeOffset":{"x":-0.0, "y":0.09, "z":-0.08}}],
        ["bl2l",  0.09, 2.6, 2.18, {"nodeOffset":{"x":-0.0, "y":-0.09, "z":-0.08}}],
        ["bl3",      0, 2.6, 2.18],
        ["bl1r", -0.09, 2.6, 2.18, {"nodeOffset":{"x":0.0, "y":0.09, "z":-0.08}}],
        ["bl2r", -0.09, 2.6, 2.18, {"nodeOffset":{"x":0.0, "y":-0.09, "z":-0.08}}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},

            //Main shape 
            {"deformGroup":"beaconlight_break"},
            ["bl1r","bl1l"],
            ["bl2r","bl2l"],
            ["bl1r","bl2r"],
            ["bl1l","bl2l"],

            ["bl1r","bl2l"],
            ["bl1l","bl2r"],

            ["bl1r","bl3"],
            ["bl2r","bl3"],
            ["bl1l","bl3"],
            ["bl2l","bl3"],



             //To body
            {"deformLimitExpansion":""},
            {"beamSpring":301000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":8000},
          
            //Right
            {"deformGroup":"beaconlight_break"},

            {"breakGroup":"light_attach_c"},

            ["bl2r","rf5"],
            ["bl3", "rf5"],
            ["bl2l","rf5"],

            ["bl3", "rf6r"],
            ["bl2r","rf6r"],
            ["bl1r","rf6r"],

            ["bl1r","rf7"],
            ["bl3", "rf7"],
            ["bl1l","rf7"],

            ["bl3", "rf6l"],
            ["bl2l","rf6l"],
            ["bl1l","rf6l"],

            ["bl1r","b9l"],
            ["bl2l","b9l"],
            ["bl2r","b9l"],
            ["bl1l","b9l"],
            ["bl3", "b9l"],
            {"breakGroup":""},
            {"deformGroup":""},

    ],
    "triangles": [
        ["id1:", "id2:", "id3"],
        {"dragCoef":2},

        //left
        {"group":"van_lightbar_c"},
            
        ["bl3","bl2r","bl1r"],
        ["bl3","bl2l","bl2r"],
        ["bl3","bl1l","bl2l"],
        ["bl3","bl1r","bl1l"],
        ["bl1r","bl2r","bl2l"],
        ["bl1r","bl2l","bl1l"],
        {"group":""},
    ],
},

//Why? Because I couldn't be bothered to copy it back where it belongs.
"van_politi_extra_beacon": {
    "information":{
        "authors":"NickRyge",
        "name":"Unmarked roof beacon",
        "value":100,
    },
    "slotType" : "roof_light",
    "glowMap":{			
			"mod_beacon_light_fl":                  	   {"simpleFunction":"roofflasherR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fl":                         {"simpleFunction":"roofflasherR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
		    "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":30,
            "lightBrightness": 0.5,
            "lightColor":{"r":0, "g":10, "b":255, "a":0},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.01,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
		
		["roofflasherFL"    , "POINTLIGHT"        , "lbl1r", "lbl2r", "lbl1l", {"x":-90, "y":-90, "z":180} , {"x":100, "y":0, "z":0}     , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.2, "y":0.5, "z":0.05},"deformGroup":"beaconlight_break_l"}],
        
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
		["mod_beacon_base_fl", ["van_beacon_l"], [], {"pos":{"x": 0.45, "y":-0.2, "z":2.062}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":2.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fl", ["van_beacon_l"], [], {"pos":{"x": 0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fl", ["van_beacon_l"], [], {"pos":{"x": 0.4508, "y":-0.2, "z":2.076}, "rot":{"x":2, "y":3, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},


    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
            
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
            
        //left
        //I know the node names are mirrored. Sue me.
        {"group":"van_beacon_l"},
        ["lbl1l", 0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["lbl2l", 0.455, -0.2, 2.16, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["lbl3",  0.455, -0.2, 2.16],
        ["lbl1r", 0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["lbl2r", 0.455, -0.2, 2.16, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},

            //Main shape left
            {"deformGroup":"beaconlight_break_l"},
            ["lbl1r","lbl1l"],
            ["lbl2r","lbl2l"],
            ["lbl1r","lbl2r"],
            ["lbl1l","lbl2l"],

            ["lbl1r","lbl2l"],
            ["lbl1l","lbl2r"],

            ["lbl1r","lbl3"],
            ["lbl2r","lbl3"],
            ["lbl1l","lbl3"],
            ["lbl2l","lbl3"],
            {"deformGroup":""},
            
            //To body
            {"deformLimitExpansion":""},
            {"beamSpring":301000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":8000},
          

            //Left
            {"deformGroup":"beaconlight_break_l"},
            //This to avoid removing the beams that hold the light
            ["lbl3","lbl2l"],
            ["lbl3","lbl2r"],
            ["lbl3","lbl1l"],
            ["lbl3","lbl1r"],

            {"breakGroup":"light_attach_l"},

            ["lbl2r","rf1l"],
            ["lbl3","rf1l"],
            ["lbl1r","rf1l"],
            ["lbl2l","rf1l"],

            ["lbl2r","rf1"],
            ["lbl3","rf1"],
            ["lbl2l","rf1"],
            ["lbl1l","rf1"],

            ["lbl1r","rf2"],
            ["lbl3","rf2"],
            ["lbl2l","rf2"],
            ["lbl1l","rf2"],

            ["lbl1r","rf2l"],
            ["lbl3","rf2l"],
            ["lbl2r","rf2l"],
            ["lbl1l","rf2l"],

            ["lbl1r","f2l"],
            ["lbl2l","f2l"],
            ["lbl2r","f2l"],
            ["lbl1l","f2l"],
            ["lbl3","f2l"],
            {"breakGroup":""},
            {"deformGroup":""},



            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":2},

            //left
            {"group":"van_lightbar_l"},
            
            ["lbl3","lbl2r","lbl1r"],
            ["lbl3","lbl2l","lbl2r"],
            ["lbl3","lbl1l","lbl2l"],
            ["lbl3","lbl1r","lbl1l"],
            ["lbl1r","lbl2r","lbl2l"],
            ["lbl1r","lbl2l","lbl1l"],
            {"group":""},

            {"group":""},
    ],
},


"van_politi_mirrors_small": {
    "information":{
        "authors":"NickRyge",
        "name":"van normal mirrors",
        "value":50
    },
    "slotType" : "mirror_lights",
    "glowMap":{			

        //Pointless because I just copied already existing objects to save time. This is the WRONG way to do it, but I have become increasingly lazy with this.
		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},

        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"mirror_R", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["van_mirror_R"], [], {"pos":{"x": -1.1, "y":-0.8985, "z":1.4}, "rot":{"x":6, "y":0, "z":-15}, "scale":{"x":1, "y":0.9, "z":0.7}}],

        {"deformGroup":"mirror_L", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["van_mirror_L"], [], {"pos":{"x": 1.1, "y":-0.8985, "z":1.4}, "rot":{"x":6, "y":0, "z":15}, "scale":{"x":1, "y":0.9, "z":0.7}}],

		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},

"van_politi_front_bumper": {
    "information":{
        "authors":"NickRyge",
        "name":"van late front grille",
        "value":50,
    },
    "slotType" : "bumper_light_front",
    "glowMap":{			

        "generic_flasher_led_L":                   {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},
        "generic_flasher_led_R":                   {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},

		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},

        "generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},

        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["van_fascia_F"], [], {"pos":{"x": -0.35, "y":-2.13, "z":0.96}, "rot":{"x":-3, "y":0, "z":-7}, "scale":{"x":1.8, "y":1, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["van_fascia_F"], [], {"pos":{"x": 0.35, "y":-2.13, "z":0.96}, "rot":{"x":-3, "y":0, "z":7}, "scale":{"x":1.8, "y":1, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["van_fascia_F"], [], {"pos":{"x": -0.25, "y":-2.145, "z":0.863}, "rot":{"x":0, "y":0, "z":-7}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["van_fascia_F"], [], {"pos":{"x": 0.25, "y":-2.145, "z":0.863}, "rot":{"x":0, "y":0, "z":7}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ["generic_flasher_led_FRR", ["van_fender_R"], [], {"pos":{"x": -1.002, "y":-1.7395, "z":0.99}, "rot":{"x":0, "y":1, "z":-85}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		["generic_flasher_led_FLL", ["van_fender_L"], [], {"pos":{"x": 1.002, "y":-1.7395, "z":0.99}, "rot":{"x":0, "y":-1, "z":85}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},

"van_politi_rear_bumper": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"rear body lights",
        "value":50
    },
    "slotType" : "bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"}
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["generic_flasher_led_BR", ["van_body"], [], {"pos":{"x": -1.008, "y":2.8, "z":0.99}, "rot":{"x":0, "y":2, "z":-92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["van_body"], [], {"pos":{"x": 1.008, "y":2.8, "z":0.99}, "rot":{"x":0, "y":-2, "z":92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["van_reardoor_R"], [], {"pos":{"x": -0.7, "y":3.15, "z":0.99}, "rot":{"x":0, "y":0, "z":-178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],        
        ["generic_flasher_led_BR_L", ["van_reardoor_L"], [], {"pos":{"x": 0.70, "y":3.15, "z":0.99}, "rot":{"x":0, "y":0, "z":178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}]
    ]
},


"van_politi_rear_windows": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"rear window lights",
        "value":50
    },
    "slotType" : "bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"}
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["generic_flasher_led_BR", ["van_body"], [], {"pos":{"x": -0.92, "y":2.75, "z":1.41}, "rot":{"x":0, "y":2, "z":-92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["van_body"], [], {"pos":{"x": 0.92, "y":2.75, "z":1.41}, "rot":{"x":0, "y":-2, "z":92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["van_reardoor_R"], [], {"pos":{"x": -0.65, "y":3.1, "z":1.407}, "rot":{"x":0, "y":0, "z":-178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["van_reardoor_L"], [], {"pos":{"x": 0.65, "y":3.1, "z":1.407}, "rot":{"x":0, "y":0, "z":178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""}
    ]
},


"van_politi_mobile_station": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"mobile station lights",
        "value":50,
    },
    "slotType" : "bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"}
		
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"]
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["generic_flasher_led_BL", ["van_cargobox_wall_R"], [], {"pos":{"x": -1.199, "y":4.3, "z":0.89}, "rot":{"x":0, "y":2, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["van_cargobox_wall_L"], [], {"pos":{"x": 1.199, "y":4.3, "z":0.89}, "rot":{"x":0, "y":-2, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR", ["van_cargobox_wall_R"], [], {"pos":{"x": -1.199, "y":0.38, "z":0.89}, "rot":{"x":0, "y":2, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR", ["van_cargobox_wall_L"], [], {"pos":{"x": 1.199, "y":0.38, "z":0.89}, "rot":{"x":0, "y":-2, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["van_cargobox_wall_R"], [], {"pos":{"x": -1.199, "y":0.38, "z":2.815}, "rot":{"x":0, "y":2, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["van_cargobox_wall_L"], [], {"pos":{"x": 1.199, "y":0.38, "z":2.815}, "rot":{"x":0, "y":-2, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR", ["van_cargobox_wall_R"], [], {"pos":{"x": -1.199, "y":4.3, "z":2.815}, "rot":{"x":0, "y":2, "z":-90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR", ["van_cargobox_wall_L"], [], {"pos":{"x": 1.199, "y":4.3, "z":2.815}, "rot":{"x":0, "y":-2, "z":90}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["van_cargobox_floorframe"], [], {"pos":{"x": -1, "y":4.466, "z":2.815}, "rot":{"x":0, "y":0, "z":-180}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],        
        ["generic_flasher_led_BR_L", ["van_cargobox_floorframe"], [], {"pos":{"x": 1, "y":4.466, "z":2.815}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["van_cargobox_roofcorner"], [], {"pos":{"x": -0.96, "y":0.11, "z":2.729}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],        
        ["generic_flasher_led_BR_L", ["van_cargobox_roofcorner"], [], {"pos":{"x": 0.96, "y":0.11, "z":2.729}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["van_cargobox_reardoor_R"], [], {"pos":{"x": -1, "y":4.466, "z":0.9}, "rot":{"x":0, "y":0, "z":-180}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],        
        ["generic_flasher_led_BR_R", ["van_cargobox_reardoor_L"], [], {"pos":{"x": 1, "y":4.466, "z":0.9}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["van_cargobox_reardoor_R"], [], {"pos":{"x": -0.15, "y":4.412, "z":1}, "rot":{"x":0, "y":0, "z":-0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["van_cargobox_reardoor_L"], [], {"pos":{"x": 0.15, "y":4.412, "z":1}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}]
        ]
}
}