{
  "format":2,
  "mainPartName":"etk800",
  "model":"etk800",
  "paints":[
    {
      "baseColor":[
        0.36,
        0.35,
        0.31,
        1.87
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.69,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.47,
        0.44,
        0.36,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.69,
      "roughness":0.75
    },
    {
      "baseColor":[
        0.43,
        0.27,
        0.22,
        2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.03,
      "metallic":0.69,
      "roughness":0.75
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "bumper_light_front":"etk800_politi_bumper_normal",
    "bumper_light_rear":"etk800_politi_rear_side_s",
    "etk800_backlight":"etk800_backlight",
    "etk800_body":"etk800_body_sedan",
    "etk800_brake_F":"etk800_brake_F_tt",
    "etk800_brake_R":"etk800_brake_R_tt",
    "etk800_bumper_F":"etk800_bumper_F",
    "etk800_bumper_R":"etk800_bumper_R",
    "etk800_bumperbar_F":"etk800_bumperbar_F",
    "etk800_cladding":"",
    "etk800_cladding_bumper_R":"",
    "etk800_dash":"etk800_dash",
    "etk800_differential_F":"etk800_differential_F_active_LSD",
    "etk800_differential_R":"etk800_differential_R",
    "etk800_diffuser_R":"etk800_diffuser_R_854",
    "etk800_door_FL":"etk800_door_FL",
    "etk800_door_FR":"etk800_door_FR",
    "etk800_door_RL":"etk800_door_RL",
    "etk800_door_RR":"etk800_door_RR",
    "etk800_doordetent_FL":"etk800_doordetent_FL",
    "etk800_doordetent_FR":"etk800_doordetent_FR",
    "etk800_doordetent_RL":"etk800_doordetent_RL",
    "etk800_doordetent_RR":"etk800_doordetent_RR",
    "etk800_doorglass_FL":"etk800_doorglass_FL",
    "etk800_doorglass_FR":"etk800_doorglass_FR",
    "etk800_doorglass_RL":"etk800_doorglass_RL",
    "etk800_doorglass_RR":"etk800_doorglass_RR",
    "etk800_doorpanel_FL":"etk800_doorpanel_FL",
    "etk800_doorpanel_FR":"etk800_doorpanel_FR",
    "etk800_doorpanel_RL":"etk800_doorpanel_RL",
    "etk800_doorpanel_RR":"etk800_doorpanel_RR",
    "etk800_driveshaft_F":"etk800_driveshaft_F",
    "etk800_driveshaft_R":"etk800_driveshaft_R",
    "etk800_exhausttips_i4":"etk800_exhausttips_i4",
    "etk800_fender_L":"etk800_fender_L",
    "etk800_fender_R":"etk800_fender_R",
    "etk800_fueltank":"etk800_fueltank_diesel",
    "etk800_halfshafts_F":"etk800_halfshafts_F",
    "etk800_halfshafts_R":"etk800_halfshafts_R",
    "etk800_headlight_L":"etk800_headlight_L",
    "etk800_headlight_R":"etk800_headlight_R",
    "etk800_headlightpanel_L":"etk800_headlightpanel_L",
    "etk800_headlightpanel_R":"etk800_headlightpanel_R",
    "etk800_headliner_sedan":"etk800_headliner_sedan",
    "etk800_hood":"etk800_hood",
    "etk800_innerfenders":"etk800_innerfenders",
    "etk800_lettering_4":"etk800_lettering_x190d",
    "etk800_lettering_84x":"etk800_lettering_844",
    "etk800_licenseplate_F":"etk800_licenseplate_F_EU",
    "etk800_licenseplate_R":"etk800_licenseplate_R_EU",
    "etk800_lightbar":"etk800_politi",
    "etk800_lip_F":"",
    "etk800_logo_bumper_F":"etk800_logo_F",
    "etk800_markerlights_F":"",
    "etk800_mirror_L":"etk800_mirror_L",
    "etk800_mirror_R":"etk800_mirror_R",
    "etk800_mod":"",
    "etk800_power_steering":"",
    "etk800_quarterglass_L":"etk800_quarterglass_L",
    "etk800_quarterglass_R":"etk800_quarterglass_R",
    "etk800_quarterpanels":"etk800_quarterpanels",
    "etk800_radiator":"etk800_radiator",
    "etk800_rollcage":"",
    "etk800_roof":"etk800_roof",
    "etk800_screen_branding":"etk800_screen_branding_default",
    "etk800_seat_FL":"etk800_seat_FL",
    "etk800_seat_FR":"etk800_seat_FR",
    "etk800_seats_R":"etk800_seats_R",
    "etk800_sedan_roof_accessory":"",
    "etk800_shifter":"etk800_shifter_A",
    "etk800_shock_R":"etk800_shock_R",
    "etk800_spoiler_sedan":"etk800_spoiler_sedan",
    "etk800_spring_R":"etk800_spring_R",
    "etk800_steer":"etk800_steer_paddles",
    "etk800_steering":"etk800_steering",
    "etk800_strut_F":"etk800_strut_F",
    "etk800_strutbrace_F":"etk800_strutbrace_F",
    "etk800_suspension_F":"etk800_suspension_F",
    "etk800_suspension_R":"etk800_suspension_R",
    "etk800_swaybar_F":"etk800_swaybar_F",
    "etk800_swaybar_R":"etk800_swaybar_R",
    "etk800_taillight_L":"etk800_taillight_L",
    "etk800_taillight_R":"etk800_taillight_R",
    "etk800_towhitch":"",
    "etk800_trunk":"etk800_trunk",
    "etk800_undertray":"etk800_undertray",
    "etk800_wheeldata_F":"etk800_wheeldata_F",
    "etk800_wheeldata_R":"etk800_wheeldata_R",
    "etk800_windshield":"etk800_windshield",
    "etk_DSE":"etk_DSE",
    "etk_DSE_ABS":"etk_DSE_ABS",
    "etk_DSE_ESC":"etk_DSE_ESC",
    "etk_DSE_TC":"etk_DSE_TC_AWD",
    "etk_DSE_drivemodes":"etk_DSE_drivemodes_stock_ICE",
    "etk_DSE_drivemodes_default":"etk_DSE_drivemodes_default_comfort",
    "etk_DSE_drivemodes_sport_plus":"etk_DSE_drivemodes_sport_plus",
    "etk_converter":"etk_converter_diesel",
    "etk_engine":"etk_engine_i4_2.0_diesel",
    "etk_engine_ecu_speedlimit":"etk_engine_ecu_speedlimit_270",
    "etk_engine_i4_2.0_diesel_ecu":"etk_engine_i4_2.0_diesel_ecu_230",
    "etk_engine_i4_2.0_diesel_internals":"etk_engine_i4_2.0_diesel_internals",
    "etk_enginemounts":"etk_enginemounts",
    "etk_exhaust_i4_2.0_diesel":"etk_exhaust_i4_2.0_diesel",
    "etk_finaldrive_F":"etk_finaldrive_F_323",
    "etk_finaldrive_R":"etk_finaldrive_R_281",
    "etk_intake_i4_2.0_diesel":"etk_intake_i4_2.0_diesel_turbo",
    "etk_oilpan_i4":"etk_oilpan_i4",
    "etk_transfer_case":"etk_transfer_case_AWD",
    "etk_transmission":"etk_transmission_8A_diesel",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "mirror_light":"",
    "n2o_system":"",
    "paint_design":"etk800_skin_brushedtrim",
    "roof_light":"",
    "skin_gauges":"etk800_gauges_metric_diesel",
    "skin_interior":"etk800_skin_interior",
    "soundscape_horn":"soundscape_horn_7",
    "soundscape_siren":"soundscape_siren_18",
    "tire_F_19x9":"tire_F_245_35_19_sport",
    "tire_R_19x9":"tire_R_245_35_19_sport",
    "wheel_F_5":"etk_wheel_09a_19x9_F",
    "wheel_R_5":"etk_wheel_09a_19x9_R"
  }
}