{
//Skins
"etk800_skin_politi_patrol": {
   "information":{
       "authors":"NickRyge",
       "name":"Danish police unit",
       "value":250,
   },
   "slotType" : "paint_design",
   "globalSkin" : "politi_patrol",
},

"etk800_skin_politi_patrol_new": {
   "information":{
       "authors":"NickRyge",
       "name":"Danish new police unit",
       "value":250,
   },
   "slotType" : "paint_design",
   "globalSkin" : "politi_patrol_new",
},

"etk800_skin_politi_dog": {
   "information":{
       "authors":"NickRyge",
       "name":"Danish K9 police unit",
       "value":250,
   },
   "slotType" : "paint_design",
   "globalSkin" : "politi_dog",
}
}