{
"etk800_politi_spotlight": {
    "information":{
        "authors":"BeamNGxNickRyge",
        "name":"Spotlight",
        "value":1300,
    },
    "slotType" : "politi_lightbar_spotlight",

    //"slots": [
    //    ["type", "default", "description"],
    //],

     "controller": [
        ["fileName"],
        ["camera_spotlight"],
     ],

    "glowMap":{



        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],  
        {
        "lightInnerAngle":0,
        "lightOuterAngle":60,
        "lightColor":{"r":255, "g":255, "b":240, "a":255},
        "lightAttenuation":{"x":10, "y":1, "z":1},
        "lightCastShadows":true,
        "lightRange":200,
        "flareName":"vehicleBrakeLightFlare",
        "cookieName":"art/special/BNG_light_cookie_headlight.dds"
        "texSize":254,
        "shadowSoftness":0.4,
        },


        ["camLight"    , "SPOTLIGHT"        , "rf2", "rf2r", "rf3", {"x":-90, "y":0, "z":0} , {"x":0, "y":0, "z":1}     , {"x":0, "y":0.0, "z":0}, -360, 360, 0, 1, {"baseTranslation":{"x":-0.5, "y":0, "z":0.5},"deformGroup":"beaconlight_break_l"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["squarelight", ["spotlight_roof"], ["shithead"],{"pos":{"x":-0,"y":0.115,"z":1.5}}],
        ["squarelight", ["spotlight_roof"], [],{"pos":{"x":-0,"y":0.115,"z":1.5}}],
        {"deformGroup":"roofrack_light_R_break", "deformMaterialBase":"generic_halogen", "deformMaterialDamaged":"generic_halogen"},
        ["squarelight_inner", ["spotlight_roof"], [],{"pos":{"x":-0,"y":0.115,"z":1.5}}],
        {"deformGroup":"roofrack_light_R_break", "deformMaterialBase":"generic_halogen_glass", "deformMaterialDamaged":"generic_halogen_glass_dmg"},
        ["squarelight_glass", ["spotlight_roof"], [],{"pos":{"x":-0,"y":0.115,"z":1.5}, "deformSound":"event:>Destruction>Vehicle>Glass>extglassbreaksound4", "deformVolume":0.5}],


        {"deformGroup":""},
    ]
     "nodes": [
        ["id", "posX", "posY", "posZ"],
            
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
            
        //spotlight 
        {"group":"spotlight_roof"},
        ["sl1l", -0.0, 0.115, 1.4, {"nodeOffset":{"x":-0.0, "y":0.06, "z":0.01}}],
        ["sl2l", -0.06, 0.115, 1.4, {"nodeOffset":{"x":-0.0, "y":-0.0, "z":0.01}}],
        //["sl3", -0.0, 0.115, 1.4],
        ["sl4", -0.0, 0.115, 1.55], 
        ["sl1r", 0.06, 0.115, 1.4, {"nodeOffset":{"x":0.0, "y":0.0, "z":0.01}}],
        ["sl2r", 0.0, 0.115, 1.4, {"nodeOffset":{"x":0.0, "y":-0.06, "z":0.01}}],


        {"group":""},

        //Roof connections
        {"selfCollision":true},
        {"collision":true},
        {"group":"roof_center"},
        ["csl1", -0.0, 0.115, 1.4   ],

        {"selfCollision":false},
        {"collision":false},
        ["csl2", -0.0, 0.615, 1.4   ],
        ["csl3", -0.5, 0.115, 1.4   ],



        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],


            {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0, "beamShortBound":0.0},
            {"beamSpring":6000,"beamDamp":600},
            {"beamDeform":0,"beamStrength":"FLT_MAX"},
            ["cs1","rf4"],


            {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0, "beamShortBound":0.0},
            {"beamSpring":6000000,"beamDamp":600},
            {"beamDeform":0,"beamStrength":"FLT_MAX"},

            //["cs1","sl1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},


            //center shape
            ["cs2l","cs4"],
            ["cs2r","cs4"],
            ["cs1","cs4"], 
            ["csl2","cs4"], 

            ["cs2l","cs2r"],
            ["cs2l","cs1"],
            ["cs2r","cs1"],

            ["csl2","cs1"],
            ["csl2","cs2l"],
            ["csl2","cs2r"],

            
            

            //Center to body
            ["csl2","rf2"],
            ["csl2","rf3"],
            ["csl2","rf3r"],
            ["csl2","rf3l"],
            ["csl2","rf2r"],
            ["csl2","rf2l"],
            ["csl2","f9r"],
            ["csl2","f9l"],
            ["csl2","rf7"],

            ["csl3","rf1r"],
            ["csl3","rf2r"],
            ["csl3","rf2"],
            ["csl3","rf1"],
            ["csl3","ex7r"],




            ["cs4","rf2"],
            ["cs4","rf3"],
            ["cs4","rf3r"],
            ["cs4","rf3l"],
            ["cs4","rf2r"],
            ["cs4","rf2l"],

     
            





            //Main shape right
            {"deformGroup":"spotlight_break"},
            ["sl1r","sl1l"],
            ["sl2r","sl2l"],
            ["sl1r","sl2r"],
            ["sl1l","sl2l"],

            ["sl1r","sl2l"],
            ["sl1l","sl2r"],

            ["sl1r","csl1"],
            ["sl2r","csl1"],
            ["sl1l","csl1"],
            ["sl2l","csl1"],

            ["sl1r","sl4"],
            ["sl2r","sl4"],
            ["sl1l","sl4"],
            ["sl2l","sl4"],
            {"deformGroup":""},
        
            //To body
            {"deformLimitExpansion":""},
            {"beamSpring":301000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":8000},
          





            //csl1 to body
            ["csl1","f7r"],
            ["csl1","f7l"],
            ["csl1","rf1"],
            ["csl1","rf2"],
            ["csl1","rf1l"],
            ["csl1","rf1r"],
            ["csl1","rf2l"],
            ["csl1","rf2r"],

            //Right
            {"deformGroup":"spotlight_break"},

            //This to avoid removing the beams that hold the light
            ["sl4","rf2l"],
            ["sl4","rf2r"],
            ["sl4","rf1l"],
            ["sl4","rf1r"],

            ["sl4","rf2"],  
            ["sl4","rf1"],



            {"breakGroup":"spotlightlight_attach"},

            //["sl2r","rf1l"],
            //["sl3", "rf1r"],
            //["sl1r","rf1l"],
            //["sl2l","rf1r"],

            //["sl2r","rf1"],
            //["sl3", "rf1"],
            //["sl2l","rf1"],
            //["sl1l","rf1"],

            //["sl1r","rf2"],
            //["sl3", "rf2"],
            //["sl2l","rf2"],
            //["sl1l","rf2"],

            //["sl1r","rf2l"],
            //["sl3", "rf2r"],
            //["sl2r","rf2l"],
            //["sl1l","rf2r"],

            //["sl1r","f2r"],
            //["sl2l","f2r"],
            //["sl2r","f2r"],
            //["sl1l","f2r"],
            //["sl3", "f2r"],
            {"breakGroup":""},
            {"deformGroup":""},


            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],

        "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL ", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":1000000,"beamDamp":50,"beamDeform":500,"beamStrength":"10000000"},
        ["csl2","sl1r", {"inputSource":"spotSin","factor": 0.2,"inRate":1.25,"outRate":1.25, "inLimit":0.874,"outLimit":1.113}],
        ["csl3","sl1r", {"inputSource":"spotCos","factor": 0.2,"inRate":1.25,"outRate":1.25}],

        //{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],


    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":2},

            //right
            {"group":""},
            ["rbl3","rbl2r","rbl1r"],
            ["rbl3","rbl2l","rbl2r"],
            ["rbl3","rbl1l","rbl2l"],
            ["rbl3","rbl1r","rbl1l"],
            ["rbl1r","rbl2r","rbl2l"],
            ["rbl1r","rbl2l","rbl1l"],

            {"group":""},
    ],
},
}