{
"roamer_politi": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"Danish Police Lights",
        "value":1300,
    },
    "slotType" : "roamer_lightbar",
    "slots": [
        ["type", "default", "description"],
        ["soundscape_siren","soundscape_siren_18", "Siren Audio"],
        ["bumper_light_front","roamer_politi_front_bumper", "bumper type for front bumper flashers"],
        ["bumper_light_rear","roamer_politi_rear_bumper", "bumper type for rear bumper flashers"],
        ["roof_light","roof_beacons", "Roof lights"],
        ["politi_lights_pattern", "politi_pattern_standard", "Lightbar pattern w/siren", {"coreSlot":true}]
    ],
    "soundscape": [
        ["name", "src"],
        //affects siren location because siren soundscape part is loaded after
        {"node:":"b6l"},
    ],
    "glowMap":{

                        
            "generic_flasher_led_TRNK_R":               {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "generic_flasher_led_TRNK_L":               {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},


        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],

    ],
   
},


"roof_beacons": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"Danish police triple roof beacons",
        "value":1300,
    },
    "slotType" : "roof_light",
    "glowMap":{

			"mod_beacon_light_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fr":                     {"simpleFunction":"roofflasherFR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			
			"mod_beacon_light_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},                
            "mod_beacon_glass_fl":                     {"simpleFunction":"roofflasherFL", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
			
            "mod_beacon_light":                  	   {"simpleFunction":"roofflasherR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass":                        {"simpleFunction":"roofflasherR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":43,
            "lightBrightness": 0.7,
            "lightAttenuation":{"x":0, "y":9999999, "z":9999999},
            "lightColor":{"r":10, "g":30, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.03,
            "cookieName":"/vehicles/common/politi/cookie.png"
        },

        ["roofflasherFR"    , "POINTLIGHT"        , "rbl1r", "rbl2r", "rbl1l", {"x":-0.439, "y":38.670, "z":-14.354} , {"x":100, "y":0, "z":0}    ,{"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.469, "y":0.505, "z":-0.030},"deformGroup":"beaconlight_break_r"}],
        ["roofflasherFL"    , "POINTLIGHT"        , "lbl1r", "lbl2r", "lbl1l", {"x":-164.027, "y":93.442, "z":4.305} , {"x":100, "y":0, "z":0}  , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.469, "y":0.505, "z":0.030},"deformGroup":"beaconlight_break_l"}],
		["roofflasherR"    , "POINTLIGHT"        ,  "bl1r", "bl2r", "bl1l",    {"x":-25.098, "y":89.042, "z":0.734} , {"x":100, "y":0, "z":0}    ,{"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.469, "y":0.505, "z":-0.030},"deformGroup":"beaconlight_break"}]
        
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
		//Oriented in left to right for the deform groups. Sorry.
		["mod_beacon_base_fr", ["roamer_beacon_r"], [], {"pos":{"x": -0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":-1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.712}}],
        {"deformGroup":"beaconlight_break_r", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fr", ["roamer_beacon_r"], [], {"pos":{"x": -0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":-1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_r", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fr", ["roamer_beacon_r"], [], {"pos":{"x": -0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":-1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
		
		["mod_beacon_base_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.712}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},

        ["mod_beacon_base", ["roamer_lightbar_c"], [], {"pos":{"x": 0, "y":2, "z":1.78}, "rot":{"x":0, "y":0, "z":2}, "scale":{"x":1.12, "y":1.12, "z":1.712}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light", ["roamer_lightbar_c"], [], {"pos":{"x": 0, "y":2, "z":1.78}, "rot":{"x":0, "y":0, "z":2}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass", ["roamer_lightbar_c"], [], {"pos":{"x": 0, "y":2, "z":1.78}, "rot":{"x":0, "y":0, "z":2}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},


    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],

        {"group":""},


        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
        
        //right - using offset because its easier
        {"group":"roamer_lightbar_c"},
        ["bl1l",  0.09, 2, 1.89, {"nodeOffset":{"x":-0.0, "y":0.09, "z":-0.08}}],
        ["bl2l",  0.09, 2, 1.89, {"nodeOffset":{"x":-0.0, "y":-0.09, "z":-0.08}}],
        ["bl3",      0, 2, 1.89],
        ["bl1r", -0.09, 2, 1.89, {"nodeOffset":{"x":0.0, "y":0.09, "z":-0.08}}],
        ["bl2r", -0.09, 2, 1.89, {"nodeOffset":{"x":0.0, "y":-0.09, "z":-0.08}}],
        {"group":""},
        
        //right - using offset because its easier
        {"group":"roamer_beacon_r"},
        ["rbl1l", -0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["rbl2l", -0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["rbl3",  -0.455, 0.1, 1.89],  
        ["rbl1r", -0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["rbl2r", -0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},

        //left
        //I know the node names are mirrored. Sue me.
        {"group":"roamer_beacon_l"},
        ["lbl1l", 0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["lbl2l", 0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["lbl3",  0.455, 0.1, 1.89],
        ["lbl1r", 0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["lbl2r", 0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},
    ],

    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamSpring":601000,"beamDamp":60},
        {"beamDeform":8000,"beamStrength":"FLT_MAX"},
        {"deformLimitExpansion":1.1},

        {"deformGroup":""},
        {"breakGroup":""},

        //Main shape rear
        {"deformGroup":"beaconlight_break"},
        ["bl1r","bl1l"],
        ["bl2r","bl2l"],
        ["bl1r","bl2r"],
        ["bl1l","bl2l"],

        ["bl1r","bl2l"],
        ["bl1l","bl2r"],

        ["bl1r","bl3"],
        ["bl2r","bl3"],
        ["bl1l","bl3"],
        ["bl2l","bl3"],

        //Main shape right
        {"deformGroup":"beaconlight_break_r"},
        ["rbl1r","rbl1l"],
        ["rbl2r","rbl2l"],
        ["rbl1r","rbl2r"],
        ["rbl1l","rbl2l"],

        ["rbl1r","rbl2l"],
        ["rbl1l","rbl2r"],

        ["rbl1r","rbl3"],
        ["rbl2r","rbl3"],
        ["rbl1l","rbl3"],
        ["rbl2l","rbl3"],
        {"deformGroup":""},

        //Main shape left
        {"deformGroup":"beaconlight_break_l"},
        ["lbl1r","lbl1l"],
        ["lbl2r","lbl2l"],
        ["lbl1r","lbl2r"],
        ["lbl1l","lbl2l"],

        ["lbl1r","lbl2l"],
        ["lbl1l","lbl2r"],

        ["lbl1r","lbl3"],
        ["lbl2r","lbl3"],
        ["lbl1l","lbl3"],
        ["lbl2l","lbl3"],
        {"deformGroup":""},
        
        
        //To body
        {"deformLimitExpansion":""},
        {"beamSpring":301000,"beamDamp":60},
        {"beamDeform":4000,"beamStrength":8000},
        

        {"deformGroup":"beaconlight_break"},

        {"breakGroup":"light_attach_c"},

        ["bl2r","rf5"],
        ["bl3", "rf5"],
        ["bl2l","rf5"],

        ["bl3", "rf6r"],
        ["bl2r","rf6r"],
        ["bl1r","rf6r"],

        ["bl1r","rf8"],
        ["bl3", "rf8"],
        ["bl1l","rf8"],

        ["bl3", "rf6l"],
        ["bl2l","rf6l"],
        ["bl1l","rf6l"],

        ["bl1r","rf6"],
        ["bl2l","rf6"],
        ["bl2r","rf6"],
        ["bl1l","rf6"],
        ["bl3", "rf6"],
        {"breakGroup":""},
        {"deformGroup":""},

        //Right
        {"deformGroup":"beaconlight_break_r"},

        //This to avoid removing the beams that hold the light
      //["rbl3","rbl2l"],
      //["rbl3","rbl2r"],
      //["rbl3","rbl1l"],
      //["rbl3","rbl1r"],

        {"breakGroup":"light_attach_r"},

        ["rbl2r","rf1r"],
        ["rbl3", "rf1r"],
        ["rbl1r","rf1r"],
        ["rbl2l","rf1r"],

        ["rbl2r","rf1"],
        ["rbl3", "rf1"],
        ["rbl2l","rf1"],
        ["rbl1l","rf1"],

        ["rbl1r","rf2"],
        ["rbl3", "rf2"],
        ["rbl2l","rf2"],
        ["rbl1l","rf2"],

        ["rbl1r","rf2r"],
        ["rbl3", "rf2r"],
        ["rbl2r","rf2r"],
        ["rbl1l","rf2r"],

        ["rbl1r","rf7"],
        ["rbl2l","rf7"],
        ["rbl2r","rf7"],
        ["rbl1l","rf7"],
        ["rbl3", "rf7"],
        {"breakGroup":""},
        {"deformGroup":""},



        //Left
        {"deformGroup":"beaconlight_break_l"},

        //This to avoid removing the beams that hold the light
        ["lbl3","lbl2l"],
        ["lbl3","lbl2r"],
        ["lbl3","lbl1l"],
        ["lbl3","lbl1r"],

        {"breakGroup":"light_attach_l"},

        ["lbl2r","rf1l"],
        ["lbl3","rf1l"],
        ["lbl1r","rf1l"],
        ["lbl2l","rf1l"],

        ["lbl2r","rf1"],
        ["lbl3","rf1"],
        ["lbl2l","rf1"],
        ["lbl1l","rf1"],

        ["lbl1r","rf2"],
        ["lbl3","rf2"],
        ["lbl2l","rf2"],
        ["lbl1l","rf2"],

        ["lbl1r","rf2l"],
        ["lbl3","rf2l"],
        ["lbl2r","rf2l"],
        ["lbl1l","rf2l"],

        ["lbl1r","rf7"],
        ["lbl2l","rf7"],
        ["lbl2r","rf7"],
        ["lbl1l","rf7"],
        ["lbl3", "rf7"],
        {"breakGroup":""},
        {"deformGroup":""},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"deformLimitExpansion":1.1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        {"dragCoef":2},

        //left
        {"group":"roamer_beacon_l"},
        ["lbl3","lbl2r","lbl1r"],
        ["lbl3","lbl2l","lbl2r"],
        ["lbl3","lbl1l","lbl2l"],
        ["lbl3","lbl1r","lbl1l"],
        ["lbl1r","lbl2r","lbl2l"],
        ["lbl1r","lbl2l","lbl1l"],
        {"group":""},

        //right
        {"group":"roamer_beacon_r"},
        ["rbl3","rbl2r","rbl1r"],
        ["rbl3","rbl2l","rbl2r"],
        ["rbl3","rbl1l","rbl2l"],
        ["rbl3","rbl1r","rbl1l"],
        ["rbl1r","rbl2r","rbl2l"],
        ["rbl1r","rbl2l","rbl1l"],
        {"group":""},

        //Rear
        {"group":"roamer_lightbar_c"},
        ["bl3","bl2r","bl1r"],
        ["bl3","bl2l","bl2r"],
        ["bl3","bl1l","bl2l"],
        ["bl3","bl1r","bl1l"],
        ["bl1r","bl2r","bl2l"],
        ["bl1r","bl2l","bl1l"],
        {"group":""},
        
    ],
},


"roamer_politi_extra_beacon": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"Unmarked roof beacon",
        "value":100,
    },
    "slotType" : "roof_light",
    "glowMap":{			
			"mod_beacon_light_fl":                  	   {"simpleFunction":"roofflasherR", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
            "mod_beacon_glass_fl":                         {"simpleFunction":"roofflasherR", "off":"policeparts_glass_blue", "on":"policeparts_glass_blue"},
        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":10,
            "lightRange":43,
            "lightBrightness": 0.7,
            "lightAttenuation":{"x":0, "y":9999999, "z":9999999},
            "lightColor":{"r":10, "g":30, "b":255, "a":255},
            "flareName":"vehicleBrakeLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.03,
            "cookieName":"/vehicles/common/politi/cookie.png"
        },        
        ["roofflasherFL"    , "POINTLIGHT"        , "lbl1r", "lbl2r", "lbl1l", {"x":-164.027, "y":93.442, "z":4.305} , {"x":100, "y":0, "z":0}  , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.469, "y":0.505, "z":0.030},"deformGroup":"beaconlight_break_l"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
		
		["mod_beacon_base_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.712}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["mod_beacon_light_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"beaconlight_break_l", "deformMaterialBase":"policeparts_glass_blue", "deformMaterialDamaged":"policeparts_glass_blue_dmg"},
        ["mod_beacon_glass_fl", ["roamer_beacon_l"], [], {"pos":{"x": 0.45, "y":0.1, "z":1.78}, "rot":{"x":1, "y":1.5, "z":0}, "scale":{"x":1.12, "y":1.12, "z":1.512}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},


    ],
     "nodes": [
        ["id", "posX", "posY", "posZ"],
            
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":0.76},
        {"frictionCoef":0.7},
        {"nodeMaterial":"|NM_METAL"},
            
        //left
        //I know the node names are mirrored. Sue me.
        {"group":"roamer_beacon_l"},
        ["lbl1l", 0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":0.09, "z":-0.08}}],
        ["lbl2l", 0.455, 0.1, 1.89, {"nodeOffset":{"x":-0.09, "y":-0.09, "z":-0.08}}],
        ["lbl3",  0.455, 0.1, 1.89],
        ["lbl1r", 0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":0.09, "z":-0.09}}],
        ["lbl2r", 0.455, 0.1, 1.89, {"nodeOffset":{"x":0.09, "y":-0.09, "z":-0.09}}],
        {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":601000,"beamDamp":60},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
            {"deformLimitExpansion":1.1},

            //Main shape left
            {"deformGroup":"beaconlight_break_l"},
            ["lbl1r","lbl1l"],
            ["lbl2r","lbl2l"],
            ["lbl1r","lbl2r"],
            ["lbl1l","lbl2l"],

            ["lbl1r","lbl2l"],
            ["lbl1l","lbl2r"],

            ["lbl1r","lbl3"],
            ["lbl2r","lbl3"],
            ["lbl1l","lbl3"],
            ["lbl2l","lbl3"],
            {"deformGroup":""},
            
            //To body
            {"deformLimitExpansion":""},
            {"beamSpring":301000,"beamDamp":60},
            {"beamDeform":4000,"beamStrength":8000},
          

            //Left
            {"deformGroup":"beaconlight_break_l"},
            //This to avoid removing the beams that hold the light
            ["lbl3","lbl2l"],
            ["lbl3","lbl2r"],
            ["lbl3","lbl1l"],
            ["lbl3","lbl1r"],

            {"breakGroup":"light_attach_l"},

            ["lbl2r","rf1l"],
            ["lbl3","rf1l"],
            ["lbl1r","rf1l"],
            ["lbl2l","rf1l"],

            ["lbl2r","rf1"],
            ["lbl3","rf1"],
            ["lbl2l","rf1"],
            ["lbl1l","rf1"],

            ["lbl1r","rf2"],
            ["lbl3","rf2"],
            ["lbl2l","rf2"],
            ["lbl1l","rf2"],

            ["lbl1r","rf2l"],
            ["lbl3","rf2l"],
            ["lbl2r","rf2l"],
            ["lbl1l","rf2l"],

            ["lbl1r","f2l"],
            ["lbl2l","f2l"],
            ["lbl2r","f2l"],
            ["lbl1l","f2l"],
            ["lbl3","f2l"],
            {"breakGroup":""},
            {"deformGroup":""},



            {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":2},

            //left
            {"group":"roamer_lightbar_l"},
            ["lbl3","lbl2r","lbl1r"],
            ["lbl3","lbl2l","lbl2r"],
            ["lbl3","lbl1l","lbl2l"],
            ["lbl3","lbl1r","lbl1l"],
            ["lbl1r","lbl2r","lbl2l"],
            ["lbl1r","lbl2l","lbl1l"],
            {"group":""},
    ],
},


"roamer_politi_front_bumper": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"front grille",
        "value":50,
    },
    "slotType" : "bumper_light_front",
    "glowMap":{			

        "generic_flasher_led_L":                   {"simpleFunction":"white_l", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},
        "generic_flasher_led_R":                   {"simpleFunction":"white_r", "off":"policeparts_lights_white", "on":"policeparts_lights_white_on_test"},

		"generic_flasher_led_FL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_FR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},

        "generic_flasher_led_FLL":                 {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_FRR":                 {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},

        },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
		["generic_flasher_led_R", ["roamer_fascia"], [], {"pos":{"x": -0.42, "y":-2.18, "z":0.9878}, "rot":{"x":0, "y":0, "z":-10}, "scale":{"x":1.8, "y":1, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_L", ["roamer_fascia"], [], {"pos":{"x": 0.42, "y":-2.18, "z":0.9878}, "rot":{"x":0, "y":0, "z":10}, "scale":{"x":1.8, "y":1, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FR", ["roamer_fascia"], [], {"pos":{"x": -0.385, "y":-2.205, "z":0.88}, "rot":{"x":0, "y":0, "z":-10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        {"deformGroup":"frontflashers_break", "deformMaterialBase":"policeparts_lights_blue", "deformMaterialDamaged":"policeparts_lights_blue"},
        ["generic_flasher_led_FL", ["roamer_fascia"], [], {"pos":{"x": 0.385, "y":-2.205, "z":0.88}, "rot":{"x":0, "y":0, "z":10}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],

        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
        ["generic_flasher_led_FRR", ["roamer_fender_R"], [], {"pos":{"x": -0.9424, "y":-1.85, "z":0.95}, "rot":{"x":0, "y":5, "z":-84}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		["generic_flasher_led_FLL", ["roamer_fender_L"], [], {"pos":{"x": 0.9424, "y":-1.85, "z":0.95}, "rot":{"x":0, "y":-5, "z":84}, "scale":{"x":1.8, "y":0.9, "z":0.6}}],
		{"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        //config BLUE
        {
		    "lightInnerAngle":10, 
            "lightOuterAngle":120, 
            "lightRange":75,
            "lightBrightness": 2.5,
            "lightAttenuation":{"x":0, "y":9999999, "z":9999999},
            "lightColor":{"r":10, "g":30, "b":255, "a":255},
            "flareName":"vehicleHeadLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        //Front grille
        ["blue_r"    , "SPOTLIGHT"        , "fa1", "fa4", "fa1r", {"x":137.589, "y":92.986, "z":12.289} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.198, "y":0.856, "z":-0.005},"deformGroup":"frontflashers_break"}],
        ["blue_l"    , "SPOTLIGHT"        , "fa1", "fa4", "fa1l", {"x":42.411, "y":92.986, "z":-12.289} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.198, "y":0.856, "z":0.005},"deformGroup":"frontflashers_break"}],
        
        //Front left/right fender
        ["blue_l"    , "SPOTLIGHT"        , "fe5r", "fe6r", "fe9r", {"x":155.332, "y":109.535, "z":-18.521} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.336, "y":0.498, "z":-0.014},"deformGroup":"frontflashers_break"}],
        ["blue_r"    , "SPOTLIGHT"        , "fe5l", "fe6l", "fe9l", {"x":24.668, "y":109.535, "z":18.521} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.336, "y":0.498, "z":0.014},"deformGroup":"frontflashers_break"}],
    
        //config WHITE
        {
		    "lightInnerAngle":10, 
            "lightOuterAngle":120, 
            "lightRange":75,
            "lightBrightness": 0.6,
            "lightAttenuation":{"x":0, "y":9999999, "z":9999999}, //This actually does change the lights, but not really beyond 1.
            "lightColor":{"r":230, "g":245, "b":255, "a":200},
            "flareName":"vehicleHeadLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.04,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        }, 
        ["white_r"    , "SPOTLIGHT"        , "fa1", "fa4", "fa1r", {"x":120.760, "y":90.063, "z":12.770} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.615, "y":0.926, "z":-0.011},"deformGroup":"frontflashers_break"}],
        ["white_l"    , "SPOTLIGHT"        , "fa1", "fa4", "fa1l", {"x":59.24, "y":90.063, "z":-12.770} , {"x":100, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.615, "y":0.926, "z":0.011},"deformGroup":"frontflashers_break"}]
    ],
},

"roamer_politi_rear_bumper": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"rear body lights",
        "value":50,
    },
    "slotType" : "bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
		
    },
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
    
        {
            "lightInnerAngle":0, 
            "lightOuterAngle":120, 
            "lightRange":75,
            "lightBrightness": 1.5,
            "lightAttenuation":{"x":0, "y":99999, "z":99999},
            "lightColor":{"r":10, "g":30, "b":255, "a":255},
            "flareName":"vehicleHeadLightFlare",
            "lightCastShadows":false,
            "texSize":64,
            "shadowSoftness":1,
            "flareScale":0.1,
            "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
        },
        
        ["blue_l"    , "SPOTLIGHT"        , "rf1l", "rf4", "p10l", {"x":-93.969, "y":-158.677, "z":39.143} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.334, "y":1.227, "z":-0.443},"deformGroup":""}],
        ["blue_r"    , "SPOTLIGHT"        , "rf1r", "rf4", "p10r", {"x":-86.031, "y":-153.677, "z":39.143} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.334, "y":1.227, "z":0.443},"deformGroup":""}],
        
        ["blue_r"    , "SPOTLIGHT"        , "t2", "t1", "t2l", {"x":155.904, "y":86.965, "z":-2.203} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.504, "y":1.360, "z":0.009},"deformGroup":""}],
        ["blue_l"    , "SPOTLIGHT"        , "t2", "t1", "t2l", {"x":155.904, "y":86.965, "z":-2.203} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.504, "y":-1.360, "z":0.009},"deformGroup":""}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["generic_flasher_led_BR", ["roamer_body"], [], {"pos":{"x": -0.945, "y":2.3, "z":0.95}, "rot":{"x":0, "y":2, "z":-93}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["roamer_body"], [], {"pos":{"x": 0.945, "y":2.3, "z":0.95}, "rot":{"x":0, "y":-2, "z":93}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["roamer_tailgate"], [], {"pos":{"x": -0.57, "y":2.613, "z":0.95}, "rot":{"x":0, "y":0, "z":-178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],        
        ["generic_flasher_led_BR_L", ["roamer_tailgate"], [], {"pos":{"x": 0.57, "y":2.613, "z":0.95}, "rot":{"x":0, "y":0, "z":178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["roamer_tailgate"], [], {"pos":{"x": -0.65, "y":2.5565, "z":0.73}, "rot":{"x":80, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["roamer_tailgate"], [], {"pos":{"x": 0.65, "y":2.5565, "z":0.73}, "rot":{"x":80, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},

"roamer_politi_rear_windows": {
    "information":{
        "authors":"NickRyge,MagnusLind",
        "name":"rear window lights",
        "value":50,
    },
    "slotType" : "bumper_light_rear",
    "glowMap":{			

        "generic_flasher_led_BL":                  {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR":                  {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_L":                {"simpleFunction":"blue_r", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
        "generic_flasher_led_BR_R":                {"simpleFunction":"blue_l", "off":"policeparts_lights_blue", "on":"policeparts_lights_blue_on_test"},
		
        },
        "props": [
            ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],      
        
            {
                "lightInnerAngle":0, 
                "lightOuterAngle":120, 
                "lightRange":75,
                "lightBrightness": 1.5,
                "lightAttenuation":{"x":0, "y":99999, "z":99999},
                "lightColor":{"r":10, "g":30, "b":255, "a":255},
                "flareName":"vehicleHeadLightFlare",
                "lightCastShadows":false,
                "texSize":64,
                "shadowSoftness":1,
                "flareScale":0.1,
                "cookieName":"/art/special/BNG_light_cookie_lightbar.dds"
            },
            
            ["blue_l"    , "SPOTLIGHT"        , "rf1l", "rf4", "p10l", {"x":-93.969, "y":-158.677, "z":39.143} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":  {"x":-0.082, "y":1.043, "z":-0.176},"deformGroup":""}],
            ["blue_r"    , "SPOTLIGHT"        , "rf1r", "rf4", "p10r", {"x":-86.031, "y":-153.677, "z":39.143} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0.0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":-0.082, "y":1.043, "z":0.176},"deformGroup":""}],
            
            ["blue_r"    , "SPOTLIGHT"        , "t2", "t1", "t2l", {"x":155.904, "y":86.965, "z":-2.203} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":2.177, "y":1.323 "z":0.211},"deformGroup":""}],
            ["blue_l"    , "SPOTLIGHT"        , "t2", "t1", "t2l", {"x":155.904, "y":86.965, "z":-2.203} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":2.177, "y":-1.323, "z":0.211},"deformGroup":""}],
        ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],

        ["generic_flasher_led_BR", ["roamer_body"], [], {"pos":{"x": -0.823, "y":2.271, "z":1.265}, "rot":{"x":0, "y":2, "z":-92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BL", ["roamer_body"], [], {"pos":{"x": 0.823, "y":2.271, "z":1.265}, "rot":{"x":0, "y":-2, "z":92}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["roamer_tailgate"], [], {"pos":{"x": -0.6, "y":2.5565, "z":0.73}, "rot":{"x":80, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["roamer_tailgate"], [], {"pos":{"x": 0.6, "y":2.5565, "z":0.73}, "rot":{"x":80, "y":0, "z":0}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_R", ["roamer_tailgate"], [], {"pos":{"x": -0.55, "y":2.36, "z":1.63}, "rot":{"x":0, "y":0, "z":178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
        ["generic_flasher_led_BR_L", ["roamer_tailgate"], [], {"pos":{"x": 0.55, "y":2.36, "z":1.63}, "rot":{"x":0, "y":0, "z":-178}, "scale":{"x":1.8, "y":0.9, "z":0.7}}],
         {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
},
}