{
  "format":2,
  "mainPartName":"roamer",
  "model":"roamer",
  "paints":[
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.83,
        0.83,
        0.83,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.79,
        0.75,
        0.69,
        1
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0.3,
      "roughness":0.6
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F_premium",
    "brakepad_R":"brakepad_R_premium",
    "bumper_light_front":"roamer_politi_front_bumper",
    "bumper_light_rear":"roamer_politi_rear_bumper",
    "extra_light_rear":"roamer_politi_rear_beacon",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "paint_design":"roamer_skin_politi_patrol",
    "pickup_ABS":"pickup_ABS",
    "pickup_ESC":"pickup_ESC",
    "pickup_brake_F":"pickup_brake_F",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_coilover_IFS":"pickup_coilover_IFS",
    "pickup_converter":"pickup_converter",
    "pickup_differential_F":"pickup_differential_F_LSD",
    "pickup_differential_R":"pickup_differential_R_LSD",
    "pickup_driveshaft_F":"pickup_driveshaft_F",
    "pickup_driveshaft_R":"pickup_driveshaft_R",
    "pickup_engine":"pickup_engine_v8_6.9",
    "pickup_engine_v8_6.9_ecu":"pickup_engine_v8_6.9_ecu",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals",
    "pickup_enginemounts":"pickup_enginemounts",
    "pickup_exhaust_v8":"pickup_exhaust_v8",
    "pickup_finaldrive_F":"pickup_finaldrive_F_355",
    "pickup_finaldrive_R":"pickup_finaldrive_R_355",
    "pickup_fueltank":"pickup_fueltank",
    "pickup_halfshafts_F":"pickup_halfshafts_F",
    "pickup_header_v8":"pickup_header_v8",
    "pickup_hub_F":"pickup_hub_F_6_locking",
    "pickup_hub_R":"pickup_hub_R_6",
    "pickup_intake_v8":"pickup_intake_v8_late",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "pickup_power_steering":"pickup_power_steering",
    "pickup_reversewarn":"",
    "pickup_shock_R":"pickup_shock_R",
    "pickup_sparetire":"pickup_sparetire_6l",
    "pickup_spring_R":"roamer_spring_R",
    "pickup_steer":"roamer_steer",
    "pickup_steering":"pickup_steering",
    "pickup_suspension_F":"pickup_IFS",
    "pickup_suspension_R":"pickup_axle_R",
    "pickup_swaybar_F":"pickup_swaybar_F",
    "pickup_swaybar_R":"",
    "pickup_towhitch":"",
    "pickup_transfer_case":"pickup_transfer_case_4WD",
    "pickup_transmission":"pickup_transmission_6A",
    "pickup_wheeldata_F":"pickup_wheeldata_F",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "roamer_body":"roamer_body",
    "roamer_bumper_F":"roamer_bumper_F_facelift",
    "roamer_bumper_R":"roamer_bumper_R_facelift",
    "roamer_bumper_accessory_F":"",
    "roamer_bumper_facelift_foglights":"roamer_bumper_facelift_foglights",
    "roamer_door_FL":"roamer_door_FL",
    "roamer_door_FR":"roamer_door_FR",
    "roamer_door_RL":"roamer_door_RL",
    "roamer_door_RR":"roamer_door_RR",
    "roamer_doordetent_FL":"roamer_doordetent_FL",
    "roamer_doordetent_FR":"roamer_doordetent_FR",
    "roamer_doordetent_RL":"roamer_doordetent_RL",
    "roamer_doordetent_RR":"roamer_doordetent_RR",
    "roamer_doorglass_FL":"roamer_doorglass_FL",
    "roamer_doorglass_FR":"roamer_doorglass_FR",
    "roamer_doorglass_RL":"roamer_doorglass_RL",
    "roamer_doorglass_RR":"roamer_doorglass_RR",
    "roamer_doorpanel_FL":"roamer_doorpanel_FL",
    "roamer_doorpanel_FR":"roamer_doorpanel_FR",
    "roamer_doorpanel_RL":"roamer_doorpanel_RL",
    "roamer_doorpanel_RR":"roamer_doorpanel_RR",
    "roamer_fascia_accessory_facelift":"",
    "roamer_fascia_facelift":"roamer_fascia_facelift",
    "roamer_fender_L":"roamer_fender_L_facelift",
    "roamer_fender_R":"roamer_fender_R_facelift",
    "roamer_fenderflare_FL_facelift":"",
    "roamer_fenderflare_FR_facelift":"",
    "roamer_fenderflare_RL":"",
    "roamer_fenderflare_RR":"",
    "roamer_frame":"roamer_frame",
    "roamer_headlight_L_facelift":"roamer_headlight_L_facelift",
    "roamer_headlight_R_facelift":"roamer_headlight_R_facelift",
    "roamer_hood":"roamer_hood_facelift",
    "roamer_innerfender_L":"roamer_innerfender_L",
    "roamer_innerfender_R":"roamer_innerfender_R",
    "roamer_interior":"roamer_interior",
    "roamer_interior_accessory":"",
    "roamer_lettering_facelift":"",
    "roamer_lettering_fender":"",
    "roamer_licenseplate_F_facelift":"roamer_licenseplate_F_facelift",
    "roamer_licenseplate_R_facelift":"roamer_licenseplate_R_facelift",
    "roamer_lightbar":"roamer_politi",
    "roamer_mirror_L":"roamer_mirror_L_facelift",
    "roamer_mirror_R":"roamer_mirror_R_facelift",
    "roamer_mod":"",
    "roamer_muffler":"roamer_muffler",
    "roamer_quarterglass_L":"roamer_quarterglass_L",
    "roamer_quarterglass_R":"roamer_quarterglass_R",
    "roamer_radiator":"roamer_radiator",
    "roamer_radsupport":"roamer_radsupport_facelift",
    "roamer_rollcage":"",
    "roamer_roofrack":"",
    "roamer_runningboard":"roamer_runningboard",
    "roamer_seat_FL":"roamer_seat_FL",
    "roamer_seat_FR":"roamer_seat_FR",
    "roamer_seats_R":"roamer_seats_R",
    "roamer_shifter":"roamer_shifter_A",
    "roamer_shifter_T":"roamer_shifter_T_button",
    "roamer_snorkel":"",
    "roamer_spoiler":"",
    "roamer_spotlight_L":"",
    "roamer_spotlight_R":"",
    "roamer_tailgate":"roamer_tailgate_facelift",
    "roamer_tailgateglass":"roamer_tailgateglass",
    "roamer_tailgatelight_L_facelift":"roamer_tailgatelight_L_facelift",
    "roamer_tailgatelight_R_facelift":"roamer_tailgatelight_R_facelift",
    "roamer_tailgatelightguard_L":"",
    "roamer_tailgatelightguard_R":"",
    "roamer_taillight_L":"roamer_taillight_L_facelift",
    "roamer_taillight_R":"roamer_taillight_R_facelift",
    "roamer_taillightguard_L":"",
    "roamer_taillightguard_R":"",
    "roamer_trim":"",
    "roamer_windshield":"roamer_windshield",
    "roof_light":"roof_beacons",
    "skin_glass":"roamer_skin_glass_tint",
    "skin_interior":"roamer_skin_interior_black",
    "soundscape_horn":"soundscape_horn_3",
    "soundscape_siren":"soundscape_siren_18",
    "tire_F_16x7_alt":"tire_F_245_75_16_alt_standard",
    "tire_R_16x7_alt":"tire_R_245_75_16_alt_standard",
    "wheel_F_6":"wheel_31a_16x7_6_F",
    "wheel_R_6":"wheel_31a_16x7_6_R"
  },
  "vars":{}
}